

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib-2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
  <script src="//www.ais.co.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/jquery.typeahead.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/menutypeahead.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="./favicon.ico" />
  <title>AIS ให้คุณใช้ชีวิตได้มากกว่า ผู้นำเครือข่ายโทรศัพท์เคลื่อนที่ของประเทศไทย</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10,9"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0"/>
  <!-- Html Meta -->
  <meta name="description" content="เอไอเอส ผู้ให้บริการเครือข่ายโทรศัพท์เคลื่อนที่รายเดือนและเติมเงิน รวมทั้งบริการต่างๆเกี่ยวกับอุปกรณ์มือถือ สมาร์ทโฟน iPhone อินเตอร์เน็ต WIFI และ AIS 4G คุณภาพ">
  <meta name="keywords" content="ais, เอไอเอส, มือถือ, เครือข่าย 4g, เครือข่ายอินเตอร์เน็ต, โทรศัพท์เคลื่อนที่, mobile operators thailand, iphone">
  <!-- Facebook Propertie -->
  <meta property="og:title" content="AIS ให้คุณใช้ชีวิตได้มากกว่า ผู้นำเครือข่ายโทรศัพท์เคลื่อนที่ของประเทศไทย"/>
  <meta property="og:description"
        content="เอไอเอส ผู้ให้บริการเครือข่ายโทรศัพท์เคลื่อนที่รายเดือนและเติมเงิน รวมทั้งบริการต่างๆเกี่ยวกับอุปกรณ์มือถือ สมาร์ทโฟน iPhone อินเตอร์เน็ต WIFI และ AIS 4G คุณภาพ"/>
  <meta property="og:image" content="share.jpg"/>
  <!-- Google Plus -->
  <meta itemprop="name" content="AIS ให้คุณใช้ชีวิตได้มากกว่า ผู้นำเครือข่ายโทรศัพท์เคลื่อนที่ของประเทศไทย">
  <meta itemprop="description"
        content="เอไอเอส ผู้ให้บริการเครือข่ายโทรศัพท์เคลื่อนที่รายเดือนและเติมเงิน รวมทั้งบริการต่างๆเกี่ยวกับอุปกรณ์มือถือ สมาร์ทโฟน iPhone อินเตอร์เน็ต WIFI และ AIS 4G คุณภาพ">
  <meta itemprop="image" content="share.jpg">
  <!-- apple itunes application -->
  <meta name="apple-itunes-app" content="app-id=399758084"/>
  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="my AIS">
  <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" Download Now">
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="smartbanner:hide-ttl" content="10000">
  <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
  <meta name="smartbanner:enabled-platforms" content="none">
  <!-- End SmartBanner configuration -->
  <!--Include Style Script-->
  <link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/css/navais_v2.css">
  <style>

  </style>

  <link rel="canonical" href="http://www.ais.co.th/AIS_IfWeAllAreNetwork_Homepage_Website/"/>
<link rel="stylesheet" href="fonts/db-heavent/stylesheet.css" type="text/css" media="all"/>
<!--<link rel="stylesheet" href="fonts/db-heavent-cond/stylesheet.css" type="text/css" media="all"/>-->
<link rel="stylesheet" href="fonts/akrobat/stylesheet.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css" type="text/css" media="all"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" media="all" href="./css/main.css?1560794292"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
 

</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!--ais_topbar-->
<div id="ais_topbar"></div>
<div class="we-all">

  <div class="page-nav">
    <ul class="page-nav__top">
  <li class="page-nav-item"><a href="index.html">Home</a></li>
<!--  <li class="page-nav-item"><a href="todo">อุ่นใจ Cyber</a></li>-->
  <li class="page-nav-item"><a href="DQ.html">DQ</a></li>
  <li class="page-nav-item"><a href="family-link.html">AIS Family Link</a></li>
  <li class="page-nav-item"><a href="secure-net.html">AIS Secure Net</a></li>
  <li class="page-nav-item"><a target="_blank" href="//www.ewastethailand.com">E-Waste</a></li>
</ul>
  </div>

  <main role="main" class="flex-shrink-0 page-home">

    <!-- Section : Hero-->
    <div id="sec-home" class="page-home__hero theme--dark">
      <div class="container">
        <div class="_outer">
          <div class="_inner" data-aos="fade-right">
            <h2>ถ้าเราทุกคนคือเครือข่าย</h2>
            <h1 data-aos="fade-in" data-aos-delay="500" class="text-primary">IF WE ALL ARE A NETWORK</h1>
            <p data-aos="fade-in" data-aos-delay="800">
              เครือข่ายเพื่อคนไทย เราไม่ได้ดำเนินธุรกิจแค่วันนี้<br>
              แต่มุ่งมั่นที่จะทำสิ่งดีดีให้กับสังคมตลอดไป<br>
              <a target="_blank" href="http://sustainability.ais.co.th/en/home">AIS Sustainability</a><br>
            </p>
            <div data-aos="fade-in" data-aos-delay="1200" data-aos-once="true">
              <div class="btn btn-outline-light lity-video" href="//www.youtube.com/watch?v=J7cYcesGLcY&t=1s&autoplay=1" data-lity>
                <span class="with-triangle-right">เล่น</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Description -->
    <div id="sec-desc" class="page-home__desc">
      <div class="container">
        <h2>ถ้าเราทุกคนคือ<span class="text-primary">เครือข่าย</span></h2>
        <p>
          เอไอเอส เครือข่ายเพื่อคนไทย พร้อมสร้างการเปลี่ยนแปลง<br>
          ปูพื้นฐานและสร้างความตระหนักการใช้อินเทอร์เน็ตอย่างสร้างสรรค์<br>
          และมีประโยชน์ต่อคนไทยทุกวัยด้วย 2 แคมเปญหลัก<br>
        </p>
        <a href="#sec-wellness" class="btn page-home__desc__btn btn-cyber text-right">
          <h4>NETWORK FOR THAIs</h4>
          <h3>อุ่นใจ CYBER</h3>
          <img class="char" src="./img/btn_cyberwellness_char.png">
        </a>
        <a href="#sec-e-waste" class="btn page-home__desc__btn text-right">
          <h3>E-Waste</h3>
          <h4>เครือข่ายกำจัดขยะอิเล็กทรอนิกส์</h4>
        </a>
      </div>
    </div>

    <!-- Section : อุ่นใจ Cyber -->
    <div id="sec-wellness" class="page-home__wellness">
      <div class="container gutter-3">
        <div class="row">
          <div class="col-mda">
            <div class="video-wrap">
              <div class="video video-absolute">
                <iframe type="text/html"
                        src="https://www.youtube.com/embed/u3vTmfw7MV4"
                        frameborder="0" allowfullscreen></iframe>
                <!-- <div class="button-play"></div> -->
              </div>
            </div>
          </div>
          <div class="col-mda">
            <h2>อุ่นใจ Cyber</h2>
            <h3>เครือข่ายป้องกันภัยไซเบอร์</h3>
            <p class="overflow-hidden">
              <span class="line-left"></span>
              เอไอเอสจึงให้ความสำคัญกับการพัฒนาเครือข่าย
              ด้าน อุ่นใจ Cyber และ Online Safety
              เพราะเอไอเอสเชื่อว่านี่คือจุดเริ่มต้นที่สำคัญ
              ที่เอไอเอสจะสร้างการเปลี่ยนแปลงปูพื้นฐาน
              และสร้างความตระหนักถึงการใช้อินเทอร์เน็ต
              อย่างสร้างสรรค์และมีประโยชน์ต่อคนไทยทุกวัย
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Network Educator -->
    <div id="sec-educator" class="page-home__educator">
      <div class="container gutter-3">
        <div class="page-home__educator__flexc">
          <div class="left">
            <div class="heading">
              <span>Network<br/></span>
              <div class="overflow-hidden">
                <div class="line"></div>
              </div>
              <span>Educator</span>
            </div>
            <p>
              สร้างภูมิคุ้มกันเปรียบเสมือน<br/>
              การฉีดวัคซีน
            </p>
          </div>
          <div class="right">
            <div class="with-shadow">
              <img class="logo" src="./img/logo-home-educator.png"/>
            </div>
            <p>
              เป็นการโปรแกรมอัจริยะเพื่อวัดภูมิคุ้มกันด้านไซเบอร์<br/>
              และเพิ่มพูนทักษะการใช้ชีวิตดิจิทัลของเด็ก มาสร้างภูมิคุ้มกัน<br/>
              ซึ่งเปรียบเสมือนการฉีดวัคซีนให้คนไทยเตรียมพร้อมรับมือ
            </p>
            <a href="DQ.html" class="btn btn-outline-dark">
              <span>รายละเอียด</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Network Protector -->
    <div id="sec-security" class="page-home__security">
      <div class="container gutter-3">
        <div>
          <h2>Network</h2>
          <h3>Protector</h3>
          <span class="line"></span>
          <h4>เกราะป้องกันจากภัยไซเบอร์</h4>
        </div>
        <div class="row first-row">
          <div class="ts-col col-mda-5">
            <img data-aos="fade-up" class="content-img" src="./img/secure-1.jpg"/>
          </div>
          <div class="ts-col col-mda-7">
            <img class="logo" src="./img/logo-home-family.png"/>
            <p>
              แอปพลิเคชันที่ให้สมาชิกในครอบครัวได้เชื่อมต่อถึงกัน <br>
              และเสริมสร้างภูมิคุ้มกันในการใช้อินเทอร์เน็ต<br>
              ภายในครอบครัว
            </p>
            <a href="family-link.html" class="btn btn-outline-light">
              <span>รายละเอียด</span>
            </a>
          </div>
        </div>
        <div class="row second-row">
          <div class="ts-col col-mda-7">
            <h5><span class="text-primary">AIS</span> Secure Net</h5>
            <p>
              บริการที่ช่วยปกป้องผู้ใช้งานจากภัยไซเบอร์ แจ้งเตือน บล็อก <br>
              และกรองการเข้าถึงเว็บไซต์ที่ไม่เหมาะสมและสุ่มเสี่ยงพบ<br>
              ไวรัส มัลแวร์ และภัยคุกคามอื่นๆ ผ่านเครือข่าย <br>
              AIS 4G ADVANCED และ AIS 3G โดยไม่ต้องลง<br>
              แอปพลิเคชันใดๆ
            </p>
            <a href="secure-net.html" class="btn btn-outline-light">
              <span>รายละเอียด</span>
            </a>
          </div>
          <div class="ts-col col-mda-5">
            <img data-aos="fade-up" class="content-img" src="./img/secure-2.jpg"/>
          </div>
        </div>
      </div>
    </div>


    <!-- Section : E-Waste -->
    <div id="sec-e-waste" class="page-home__e-waste">
      <div class="container gutter-3">
        <div class="row">
          <div class="col-mda">
            <h2>E-Waste</h2>
            <h3>ขยะอิเล็กทรอนิกส์</h3>
            <div class="overflow-hidden">
              <div class="line"></div>
            </div>
            <h4>
              สิ่งแวดล้อมไทย<br>
              จะดีขึ้นได้ด้วยมือคุณ!
            </h4>
            <p>
              เครือข่ายความร่วมมือของคนไทยเพื่อการจัดการขยะ
              อิเล็กทรอนิกส์อย่างยั่งยืน ด้วยความตั้งใจในการวาง
              รากฐานการกำจัดขยะและการสร้างองค์ความรู้
              ให้สังคมไทย
            </p>
            <a href="https://ewastethailand.com/" target="_blank" class="btn btn-outline-dark">
              <span>รายละเอียด</span>
            </a>
          </div>
          <div class="col-mda">
            <div class="video-wrap">
              <div class="video video-absolute shadow-1">
                <iframe type="text/html"
                        src="https://www.youtube.com/embed/C3abSpR0TVI"
                        frameborder="0" allowfullscreen></iframe>
                  <!-- <div class="button-play"></div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <script>
    $(document).ready(function () {
      // active menu
      $('.page-nav__top>.page-nav-item:eq(0)>a').addClass('active');
    });
  </script>

<div id="back-to-top"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./dist/app.bundle.js?1560794292"></script>
<!-- .we-all -->

<!--aisfooter-->
<div id="aisfooter"></div>
<!--aisfooter-->
<script src="//www.ais.co.th/base_interface_v2/js/jquery.nav.control.js"></script>
<link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/fonts/fonts.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/jquery.typeahead.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/menutypeahead.css">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3PWS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TC3PWS');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">__th_page = "ais";</script>
<script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
<script type="text/javascript" src="https://lvs.truehits.in.th/datasecure/s0029135.js"></script>
<script>
  $(function() {

    ais_interface_setup('custom-only-slidemenu','home','th','','submenu.html');
    // ais_interface_setup('mini-menu','home','th','','');

    digitalData = {
      page:{
        pageInfo:{
          pageName:"ais:th:home",
          site: "ais",
          language: "th"
        },
        category:{
          pageType:"home",
          primaryCategory:"home",
        }
      },
    };

  });
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
