

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib-2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
  <script src="//www.ais.co.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/jquery.typeahead.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/menutypeahead.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="./favicon.ico" />
  <title>AIS ให้คุณใช้ชีวิตได้มากกว่า ผู้นำเครือข่ายโทรศัพท์เคลื่อนที่ของประเทศไทย</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10,9"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0"/>
  <!-- Html Meta -->
  <meta name="description" content="เอไอเอส ผู้ให้บริการเครือข่ายโทรศัพท์เคลื่อนที่รายเดือนและเติมเงิน รวมทั้งบริการต่างๆเกี่ยวกับอุปกรณ์มือถือ สมาร์ทโฟน iPhone อินเตอร์เน็ต WIFI และ AIS 4G คุณภาพ">
  <meta name="keywords" content="ais, เอไอเอส, มือถือ, เครือข่าย 4g, เครือข่ายอินเตอร์เน็ต, โทรศัพท์เคลื่อนที่, mobile operators thailand, iphone">
  <!-- Facebook Propertie -->
  <meta property="og:title" content="AIS ให้คุณใช้ชีวิตได้มากกว่า ผู้นำเครือข่ายโทรศัพท์เคลื่อนที่ของประเทศไทย"/>
  <meta property="og:description"
        content="เอไอเอส ผู้ให้บริการเครือข่ายโทรศัพท์เคลื่อนที่รายเดือนและเติมเงิน รวมทั้งบริการต่างๆเกี่ยวกับอุปกรณ์มือถือ สมาร์ทโฟน iPhone อินเตอร์เน็ต WIFI และ AIS 4G คุณภาพ"/>
  <meta property="og:image" content="share.jpg"/>
  <!-- Google Plus -->
  <meta itemprop="name" content="AIS ให้คุณใช้ชีวิตได้มากกว่า ผู้นำเครือข่ายโทรศัพท์เคลื่อนที่ของประเทศไทย">
  <meta itemprop="description"
        content="เอไอเอส ผู้ให้บริการเครือข่ายโทรศัพท์เคลื่อนที่รายเดือนและเติมเงิน รวมทั้งบริการต่างๆเกี่ยวกับอุปกรณ์มือถือ สมาร์ทโฟน iPhone อินเตอร์เน็ต WIFI และ AIS 4G คุณภาพ">
  <meta itemprop="image" content="share.jpg">
  <!-- apple itunes application -->
  <meta name="apple-itunes-app" content="app-id=399758084"/>
  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="my AIS">
  <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" Download Now">
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="smartbanner:hide-ttl" content="10000">
  <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
  <meta name="smartbanner:enabled-platforms" content="none">
  <!-- End SmartBanner configuration -->
  <!--Include Style Script-->
  <link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/css/navais_v2.css">
  <style>

  </style>

  <link rel="canonical" href="http://www.ais.co.th/AIS_IfWeAllAreNetwork_Homepage_Website/"/>
<link rel="stylesheet" href="fonts/db-heavent/stylesheet.css" type="text/css" media="all"/>
<!--<link rel="stylesheet" href="fonts/db-heavent-cond/stylesheet.css" type="text/css" media="all"/>-->
<link rel="stylesheet" href="fonts/akrobat/stylesheet.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css" type="text/css" media="all"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" media="all" href="./css/main.css?1561318610"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
 

</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!--ais_topbar-->
<div id="ais_topbar"></div>
<div class="we-all">

  <div class="page-nav page-nav-secure-net">
    <ul class="page-nav__top">
  <li class="page-nav-item"><a href="index.html">Home</a></li>
<!--  <li class="page-nav-item"><a href="todo">อุ่นใจ Cyber</a></li>-->
  <li class="page-nav-item"><a href="DQ.html">DQ</a></li>
  <li class="page-nav-item"><a href="family-link.html">AIS Family Link</a></li>
  <li class="page-nav-item"><a href="secure-net.html">AIS Secure Net</a></li>
  <li class="page-nav-item"><a target="_blank" href="//www.ewastethailand.com">E-Waste</a></li>
</ul>
    <div class="page-nav__bottom">
      <button class="page-nav-mb-btn" type="button"><span class="text"></span><span class="icon"><img src="./img/down-arrow.png"></span></button>
      <div class="container mb-dropdown">
        <ul class="page-nav__bottom__content">
          <li class="page-nav-item"><a href="#home">AIS Secure Net</a></li>
          <li class="page-nav-item"><a href="#services">ลักษณะบริการ</a></li>
          <li class="page-nav-item"><a href="#how-to">วิธีการใช้บริการ</a></li>
          <li class="page-nav-item"><a href="#packages">แพ็กเกจและวิธีสมัคร</a></li>
          <li class="page-nav-item"><a href="#faq">คำถามที่พบบ่อย</a></li>
        </ul>
      </div>
    </div>
  </div>

  <main role="main" class="flex-shrink-0 page-secure">

    <a href="javascript:void(0);" onclick="openPopupById('popup-subscribe')" target="_blank" id="btn-subscribe"></a>

    <!-- Section : Hero-->
    <div id="home">

      <div class="page-secure__hero theme--light">
        <div class="container">
          <div class="_inner" data-aos="fade-up">
            <h1 class="text-primary">AIS Secure Net</h1>
            <p class="_desc">
              บริการที่ช่วยปกป้องคุณจากภัยไซเบอร์<br>
              แจ้งเตือนและบล็อกการเข้าถึงเว็บไซต์ที่สุ่มเสี่ยงพบไวรัส มัลแวร์<br>
              หรือภัยคุกคามไซเบอร์อื่นๆ และเว็บไซต์ไม่เหมาะสม ผ่านเครือข่าย<br>
              AIS 4G ADVANCED และ AIS 3G โดยไม่ต้องลงแอปพลิเคชันใดๆ
            </p>

            <h3>บริการมีให้เลือกใช้งาน 2 แพ็กเกจ</h3>
            <div class="flex-container">
              <div class="flex-col" data-aos="fade-right" data-aos-delay="300">
                <h2>AIS Secure Net Kids</h2>
                <p>เหมาะสำหรับกลุ่มเด็กเล็กอายุระหว่าง 5-12 ปี</p>
              </div>
              <div class="flex-col" data-aos="fade-left" data-aos-delay="300">
                <h2>AIS Secure Net</h2>
                <p>เหมาะสำหรับกลุ่มผู้ใช้งานทั่วไป</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Section : DQ8 -->
    <div id="services">
      <div class="page-secure__services theme--light">
        <div class="container">
          <h2>ลักษณะบริการ</h2>
          <div class="feature-container">
            <!-- feature -->
            <div class="feature">
              <div class="flex-container">
                <img src="./img/secure-net/snf-icon-1.png"/>
                <div class="feature__content">
                  <h4>แจ้งเตือนและบล็อกการเข้าถึงเว็บไซต์สุ่มเสี่ยงจากภัยคุกคามไซเบอร์</h4>
                  <div class="full-mobile">
                    <p>
                      ป้องกัน ตรวจจับ และกรองเว็บไซต์ที่สุ่มเสี่ยงและมีภัยคุกคามไซเบอร์จากการใช้งานอินเทอร์เน็ต
                      บนบราวเซอร์ โดยบริการจะแจ้งเตือนและบล็อก เมื่อมีการเข้าถึงเว็บไซต์ที่สุ่มเสี่ยงจากภัยคุกคาม
                      ไซเบอร์ ได้แก่
                    </p>
                    <div class="feature__hidden">
                      <ul>
                        <li>Hacking/Computer Crime</li>
                        <li>Spam URLs</li>
                        <li>Illegal Software</li>
                        <li>Phishing</li>
                        <li>Malicious Sites</li>
                        <li>Viruses</li>
                        <li>Spyware/Adware</li>
                        <li>Remote Access Tools</li>
                      </ul>
                      <h5>
                        *บริการสามารถให้คุณกด ข้ามหน้าบล็อก โดยกด “ยอมรับและเข้าใช้งาน” เพื่อเข้าสู่เว็บไซต์ที่ระบบได้บล็อกไว้
                        (ใช้ได้เฉพาะแพ็กเกจ AIS Secure Net เท่านั้น)
                      </h5>
                    </div>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <!-- feature -->
            <div class="feature">
              <div class="flex-container">
                <img src="./img/secure-net/snf-icon-2.png"/>
                <div class="feature__content">
                  <h4>แจ้งเตือนและบล็อกการเข้าถึงเว็บไซต์ที่ไม่เหมาะสม</h4>
                  <div class="full-mobile">
                    <p>
                      ป้องกันการเข้าถึงเว็บไซต์ที่ไม่เหมาะสมสำหรับเด็กและเยาวชนจากการใช้งานอินเทอร์เน็ตบน
                      บราวเซอร์ โดยบริการจะแจ้งเตือนและการบล็อก เมื่อมีการเข้าถึงเว็บไซต์ที่ไม่เหมาะสม ได้แก่
                    </p>
                    <div class="feature__hidden">
                      <ul>
                        <li>กลุ่มเว็บไซต์ลามกอนาจาร</li>
                        <li>กลุ่มเว็บไซต์ที่เกี่ยวกับแอลกอฮอล์ สิ่งเสพติด และยาสูบ</li>
                        <li>กลุ่มเว็บไซต์อาวุธและความรุนแรง</li>
                        <li>กลุ่มเว็บไซต์แบบ peer to peer</li>
                        <li>กลุ่มเว็บไซต์หาคู่</li>
                        <li>กลุ่มเว็บไซต์ที่เกี่ยวกับการดูหมิ่น</li>
                        <li>กลุ่มเว็บไซต์การพนันและเกมส์ที่มีการเดิมพัน</li>
                        <li>กลุ่มเว็บไซต์ที่เกี่ยวกับโจรกรรมออนไลน์ (Hacking)</li>
                        <li>กลุ่มเว็บไซต์ความเชื่อ โหราศาสตร์ เวทมนตร์เหนือธรรมชาติ หรือเชื้อชาติ</li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
            <!-- feature -->
            <div class="feature">
              <div class="flex-container">
                <img src="./img/secure-net/snf-icon-3.png"/>
                <div class="feature__content">
                  <h4>การเรียกดูรายงาน</h4>
                  <div class="full-mobile">
                    <p>
                      ตรวจสอบเว็บไซต์ที่สามารถป้องกันและบล็อกได้ด้วยบริการ AIS Secure Net
                    </p>
                    <ul class="_outside">
                      <li>รายงานของแพ็กเกจ AIS Secure Net Kids</li>
                      <li>รายงานของแพ็กเกจ AIS Secure Net</li>
                    </ul>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : How to -->
    <div id="how-to">
      <div class="page-secure__how-to theme--light">
        <div class="container">
          <h2>วิธีการใช้บริการ</h2>
          <div class="btn-group ts-tabs ts-tabs--primary _custom-how-to text-medium" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-tab active" data-tab="#tab-1"><span>AIS Secure Net Kids</span></button>
            <button type="button" class="btn btn-outline-tab" data-tab="#tab-2"><span>AIS Secure Net</span></button>
          </div>

          <!-- tab kids -->
          <div class="tab-content-container">
            <div id="tab-1" class="tab-content active">
              <div class="carousel-wrap">
                <!-- carousel kids - 1 -->
                <div class="carousel-item">
                  <div class="flex-container">
                    <div class="flex-col _col-1-kids">
                      <div class="heading-wrap">
                        <h3 class="heading-top">แจ้งเตือนและบล็อก</h3>
                        <div class="line"></div>
                        <h3 class="heading-bottom">เว็บไซต์ที่ไม่เหมาะสม</h3>
                      </div>

                      <ol class="steps">
                        <li data-img="kids-1-1" class="active"><span>พิมพ์ URL หรือกดเข้าเว็บไซต์</span></li>
                        <li data-img="kids-1-2"><span>ระบบแจ้งเตือนและบล็อก เมื่อเข้าเว็บไซต์ที่ไม่เหมาะสม</span></li>
                        <li data-img="kids-1-3"><span>กด “ย้อนกลับ” เพื่อเข้าใช้งานบราวเซอร์ อื่นๆ</span></li>
                      </ol>
                    </div>
                    <div class="flex-col">
                      <div class="phone-wrap">
                        <div class="phone-display">
                          <img id="kids-1-1" src="./img/secure-net/kids/1/1.jpg" alt=""/>
                          <img id="kids-1-2" src="./img/secure-net/kids/1/2.jpg" alt=""/>
                          <img id="kids-1-3" src="./img/secure-net/kids/1/3.jpg" alt=""/>
                        </div>
                        <div class="phone-mask"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- carousel kids - 2 -->
                <div class="carousel-item">
                  <div class="flex-container">
                    <div class="flex-col _col-1-kids">
                      <div class="heading-wrap">
                        <h3 class="heading-top">แจ้งเตือนและบล็อก</h3>
                        <div class="line"></div>
                        <h3 class="heading-bottom">เว็บไซต์ที่สุ่มเสี่ยงภัยคุกคามไซเบอร์</h3>
                      </div>
                      <ol class="steps">
                        <li data-img="kids-2-1" class="active"><span>พิมพ์ URL หรือกดเข้าเว็บไซต์</span></li>
                        <li data-img="kids-2-2"><span>ระบบแจ้งเตือนและบล็อก เมื่อเข้าเว็บไซต์ ที่สุ่มเสี่ยงจากภัยคุกคามไซเบอร์</span></li>
                        <li data-img="kids-2-3"><span>กด “ย้อนกลับ” เพื่อเข้าใช้งานบราวเซอร์ อื่นๆ</span></li>
                      </ol>
                    </div>
                    <div class="flex-col">
                      <div class="phone-wrap">
                        <div class="phone-display">
                          <img id="kids-2-1" src="./img/secure-net/kids/2/1.jpg" alt=""/>
                          <img id="kids-2-2" src="./img/secure-net/kids/2/2.jpg" alt=""/>
                          <img id="kids-2-3" src="./img/secure-net/kids/2/3.jpg" alt=""/>
                        </div>
                        <div class="phone-mask"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="flex-container">
                <div class="flex-col _col-1-net">
                  <div class="heading-wrap">
                    <h3 class="heading-top">แจ้งเตือนและบล็อก</h3>
                    <div class="line"></div>
                    <h3 class="heading-bottom">เว็บไซต์ที่สุ่มเสี่ยงภัยคุกคามไซเบอร์</h3>
                  </div>
                  <ol class="steps">
                    <li data-img="net-1" class="active"><span>พิมพ์ URL หรือกดเข้าเว็บไซต์</span></li>
                    <li data-img="net-2"><span>ระบบแจ้งเตือนและบล็อก เมื่อเข้าเว็บไซต์ที่สุ่มเสี่ยงจากภัยคุกคามไซเบอร์</span>์</li>
                    <li data-img="net-3"><span>กด “ย้อนกลับ” เพื่อเข้าใช้งานบราวเซอร์อื่นๆ</span></li>
                    <li data-img="net-4"><span>กด “ยอมรับและเข้าใช้งาน” เพื่อดำเนินการต่อ</span></li>
                  </ol>
                  <p class="note">
                    *ในกรณีนี้ ผู้ใช้งานยอมรับความเสี่ยงของ
                    เว็บไซต์ที่กำลังเข้าและปฏิเสธการ
                    บล็อกจากบริการ</p>

                </div>
                <div class="flex-col">
                  <div class="phone-wrap">
                    <div class="phone-display">
                      <img id="net-1" src="./img/secure-net/net/1.jpg" alt=""/>
                      <img id="net-2" src="./img/secure-net/net/2.jpg" alt=""/>
                      <img id="net-3" src="./img/secure-net/net/3.jpg" alt=""/>
                      <img id="net-4" src="./img/secure-net/net/4.jpg" alt=""/>
                    </div>
                    <div class="phone-mask"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="subscribe-btn-container">
          <button class="btn btn-dark" onclick="openPopupById('popup-subscribe')" type="button"><span>ลงทะเบียนแจ้งความสนใจใช้ AIS Secure Net ก่อนใคร</span></button>
        </div>
      </div>
    </div>

    <!-- Section : Package -->
    <div id="packages">
      <div class="page-secure__packages theme--light">
        <div class="container">
          <div class="_inner">
            <h2>พร้อมให้บริการเร็วๆ นี้</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : FAQ -->
    <div id="faq">
      <div class="page-secure__faq sec-faq theme--light">
        <div class="container">
          <h2>คำถามที่พบบ่อย</h2>
          <div class="faq-container">

            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>ถ้าใช้งานผ่านแอปพลิเคชันจะสามารถป้องกันได้หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  สามารถปกป้องได้เฉพาะบางแอปพลิเคชันที่ทำงานโดยการเรียกถาม IP จากระบบ DNS ดังนั้นแอปพลิเคชันในกลุ่มนี้จะถูกปกป้องได้ด้วยบริการ AIS Secure Net Kids และ AIS Secure Net
                  แต่ในแอปพลิเคชันจะไม่ปรากฏหน้าบล็อก (Blocking Page) ขึ้นมา เพื่อบล็อกการใช้แอปพลิเคชัน
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>หากใช้งานเว็บไซต์ผ่านทาง WiFi จะได้รับการปกป้องหรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>บริการนี้จะสามารถปกป้องการใช้งานผ่านบราวเซอร์เมื่อใช้งานผ่านเครือข่าย AIS 4G ADVANCED และ AIS 3G เท่านั้น โดยในอนาคตจะสามารถรองรับ AIS Super WiFi และ AIS Fibre
                  *แต่ในกรณีที่ใช้งานแบบสองซิมและสองผู้ให้บริการ บริการ AIS Secure Net Kids และ AIS Secure Net จะใช้งานได้เมื่อเลือกเครือข่ายเอไอเอสเป็นซิมหลักในการใช้งานดาต้า
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>สามารถใช้บริการในต่างประเทศได้หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>ใช้ได้ ผ่านการใช้งานดาต้าโรมมิ่งกับผู้ให้บริการในต่างประเทศ สามารถตรวจสอบผู้ให้บริการในต่างประเทศได้จาก http://www.ais.co.th/roaming/ หรือ โทรติดต่อ 1175</p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>หากพบบางเว็บไซต์มีความสุ่มเสี่ยงที่เด็กจะเข้าไปใช้งาน แต่ยังไม่ได้รับการกรองหรือป้องกันจากการบริการ AIS Secure Net ต้องทำอย่างไร?</p>
              </div>
              <div class="ts-faq__a">
                <p>สามารถโทรติดต่อ 1175 เพื่อแจ้งเว็บไซต์ที่ต้องการให้กรองเพิ่มเติม
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>ยกเลิกบริการอย่างไร?</p>
              </div>
              <div class="ts-faq__a">
                <p>คุณสามารถยกเลิกทั้ง 2 แพ็กเกจ ได้ดังนี้</p>
                <ul>
                  <li>AIS Secure Net Kids - ยกเลิกผ่านการกด *689*51* หมายเลขบัครประชาชน 6 หลักท้าย#</li>
                  <li>AIS Secure Net – ยกเลิกผ่านทางการกด *689*61# หรือผ่านแอปพลิเคชัน myAIS</li>
                </ul>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>บริการนี้สามารถใช้ได้กับทุกซิมหรือทุกเบอร์หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>บริการนี้สมัครได้เฉพาะเบอร์ลูกค้าทั่วไปเท่านั้น ยกเว้น Traveller SIM, SIM2Fly และกลุ่ม Asian SIM (เช่น Myanmar SIM และ Cambodian SIM)
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>รองรับการใช้งานได้ทุกๆ อุปกรณ์หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>รองรับทุกอุปกรณ์และระบบปฏิบัติการ ทั้ง iOS, Android และ Window Phone
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>หากเครื่องของลูกค้าติดไวรัสหรือมัลแวร์ก่อนใช้บริการนี้ หลังจากสมัครใช้บริการแล้วจะสามารถกำจัดไวรัสหรือมัลแวร์ดังกล่าวได้หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  ไม่สามารกำจัดไวรัสหรือมัลแวร์ที่ติดมากับเครื่องก่อนสมัครใช้บริการได้ แต่สามารถตัดการเชื่อมต่อระหว่างไวรัสหรือมัลแวร์ที่เครื่องไปยังเซิร์ฟเวอร์ปลายทาง
                  และจะช่วยปกป้องไม่ให้ติดไวรัสหรือมัลแวร์อื่นๆเพิ่มเติมผ่านทางเว็บไซต์
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>เมื่อสมัครบริการแล้วอยากเลือกปิดคุณสมบัติการกรองเว็บไซต์ที่ไม่เหมาะสมหรือคุณสมบัติการป้องกันไวรัสหรือมัลแวร์อย่างใดอย่างหนึ่ง หรือทั้งสองอย่างได้หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>ไม่สามารถเลือกปิดเฉพาะบางคุณสมบัติได้ เบื้องต้นบริการได้ตั้งค่าพื้นฐานการกรองให้เหมาะสมสำหรับกลุ่มเด็กเล็กในและกลุ่มผู้ใช้งานทั่วไป
                </p>
              </div>
            </div>
            <!-- question -->
            <!-- <div class="ts-faq">
              <div class="ts-faq__q">
                <p>บริการนี้มีการคิดค่าบริการอย่างไร?</p>
              </div>
              <div class="ts-faq__a">
                <p>ลูกค้าใช้บริการฟรีถึง 31 ก.ค. 2563
                </p>
              </div>
            </div> -->
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>การใช้บริการหรือการเข้าถึงเว็บไซต์ต่างๆ จะกระทบความเป็นส่วนตัวของผู้ใช้งานหรือไม่? </p>
              </div>
              <div class="ts-faq__a">
                <p>ข้อมูลส่วนบุคคลของท่าน ได้แก่ IP เว็บไซต์ หรือลิ้งค์ปลายทาง จะถูกจัดเก็บ เพื่อให้ระบบทำการตรวจสอบและเปรียบเทียบกับฐานข้อมูลของบริการ ทั้งนี้เพื่อให้การบริการ AIS Secure Net Kids และ
                  AIS Secure Net เป็นไปได้อย่างสมบูรณ์และปลอดภัย แต่ข้อมูลจะไม่ถูกเปิดเผย จึงไม่กระทบต่อนโยบายความเป็นส่วนตัวของผู้ใช้งาน
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>หากนำหมายเลขที่สมัครบริการไปแชร์อินเทอร์เน็ตให้กับอุปกรณ์อื่น อุปกรณ์นั้นยังจะได้รับการปกป้องหรือไม่? </p>
              </div>
              <div class="ts-faq__a">
                <p>อุปกรณ์นั้นยังได้รับการปกป้องเช่นเดียวกับหมายเลขที่สมัครบริการ แต่อย่างไรก็ตามควรสมัครบริการให้ครบทุกๆอุปกรณ์ที่ใช้งาน เพื่อความสะดวกและลดข้อผิดพลาดในการใช้งาน
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>บริการใดบ้างที่ไม่สามารถใช้ร่วมกับ AIS Secure Net ได้?</p>
              </div>
              <div class="ts-faq__a">
                <ul>
                  <li>AIS NEXT G</li>
                  <li>MultiSIM และ MultiSIM PLUS</li>
                  <li>การใช้งานผ่านทางเครือข่ายเสมือน หรือ VPN</li>
                </ul>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>การใช้บริการนี้มีผลกระทบต่ออุปกรณ์สมาร์ทโฟนบ้างหรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>ไม่ส่งผลกระทบใดๆ เนื่องจากการแจ้งเตือนและการบล็อกเว็บไซต์กระทำผ่านเครือข่าย AIS 4G ADVANCED และ AIS 3G เท่านั้น
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>การใช้บริการนี้คิดค่าใช้งานดาต้าเพิ่มเติมหรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>ไม่
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>บริการนี้จะช่วยบล็อกรูปภาพ วิดีโอสตรีมมิ่ง ที่มีเนื้อหาไม่เหมาะสมบนเว็บไซต์หรือแอปพลิเคชันได้หรือไม่?</p>
              </div>
              <div class="ts-faq__a">
                <p>ได้ ในกรณีที่เว็บไซต์หรือแอปพลิเคชันนั้นอยู่ในระบบฐานข้อมูลและถูกกำหนดการบล็อกไว้ แต่สำหรับเว็บไซต์หรือแพลตฟอร์มสาธารณะที่ให้บริการแลกเปลี่ยนภาพหรือวิดีโอ เช่น Youtube, Facebook,
                  Instagram และอื่นๆ ระบบไม่สามารถบล็อกได้ (เนื้อหาที่เป็นรูปภาพ คลิป หรือวิดีโอสตรีมมิ่งของผู้ใช้งานแต่ละรายที่อัพโหลดลงบนเว็บไซต์หรือแพลตฟอร์มสาธารณะ เป็นข้อมูลส่วนบุคคล
                  ระบบไม่สามารถเข้าถึงและบล็อกเนื้อหาเหล่านั้นได้)
                </p>
              </div>
            </div>


            <!-- end all question -->
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Popup -->
<div id="popup-subscribe" class="ml-popup">
  <div class="back-drop close-popup"></div>
  <div class="mp-outer">
    <div class="mp-inner">

      <div class="sp-close close-popup">
      </div>

      <div class="scroll-container form-container">
        <h2 class="heading1">ลงทะเบียนแจ้งความสนใจใช้ AIS Secure Net</h2>

        <form id="contact-form" class="ml-form" action="./" method="POST">
          <div class="row">
            <div class="form-item col-md-6">
              <label class="input-label">เบอร์โทร*</label>
              <input class="ml-input number" name="tel" id="tel" type="text" placeholder="เบอร์โทร*">
            </div>
            <div class="form-item col-md-6">
              <label class="input-label">เลือกแพกเกจ*</label>
              <select class="selectric" name="package_type">
                <option value="-1">เลือกแพกเกจ</option>
                <option value="AIS Secure Net">AIS Secure Net</option>
                <option value="AIS Secure Net Kids">AIS Secure Net Kids</option>
                
              </select>
            </div>
            <div class="form-item col-md-12">
              <label class="input-label">เงื่อนไขการให้บริการ</label>
              <p class="condition">
                <b>บริการ "AIS Secure Net Kids" หรือ “AIS Secure Net” สามารถรองรับการใช้บริการ ดังนี้</b><br class="not-hide">
                1.  เป็นผู้ใช้งาน AIS ทั้งระบบรายเดือนและเติมเงิน โดยจดทะเบียนในนามบุคคลธรรมดา<br class="not-hide">
                2.  กดยืนยันยอมรับเงื่อนไขการให้บริการ "AIS Secure Net Kids" หรือ “AIS Secure Net” <br class="not-hide">
                3.  สถานะหมายเลขเปิดใช้งานเป็นปกติ (ไม่อยู่ระหว่างการระงับใช้บริการ)<br class="not-hide">
                4.  ใช้งานบนเครือข่าย AIS 4G ADVANCED และ AIS 3G และเครือข่ายของผู้ให้บริการในต่างประเทศที่ AIS เปิดให้บริการโรมมิ่ง <br class="not-hide">
                <br class="not-hide">

                <b>บริการ "AIS Secure Net Kids" หรือ “AIS Secure Net” ไม่รองรับการใช้บริการ ดังนี้</b> <br class="not-hide">
                1. ใช้บริการอินเทอร์เน็ตบนเครือข่าย WiFi หรือใช้งานบนเครือข่าย NEXT G ดูข้อมูล คลิก<br class="not-hide">
                2. ใช้บริการซิมประเภท MultiSIM, MultiSIM PLUS, SIM2Fly, กลุ่ม Asian SIM (เช่น Myanmar SIM และ Cambodian SIM), และ Traveller SIM<br class="not-hide">
                3.ใช้บริการเครือข่ายเสมือน (VPN) ทุกประเภททั้งในและต่างประเทศ หรือใช้งาน DNS (Domain Name System) นอกจากที่บริษัทกำหนด<br class="not-hide">
                <br class="not-hide">

                <b>เงื่อนไขการให้บริการอื่น ๆ </b><br class="not-hide">
                1. ผู้ใช้บริการต้องเลือกใช้บริการอย่างใดอย่างหนึ่งระหว่าง "AIS Secure Net Kids" หรือ “AIS Secure Net” (1 บริการ /1 หมายเลข)<br class="not-hide">
                2. บริการฯ จะแจ้งเตือนและบล็อกการเข้าใช้งานเว็บไซต์ทันที หากตรวจพบการเข้าถึงเว็บไซต์ หรือลิ้งค์ที่คาดว่ามีความเสี่ยงจากภัยคุกคามทางไซเบอร์ คลิก และ เว็บไซต์ที่ไม่ คลิก ตามฐานข้อมูลในระบบ โดยอำนวยความสะดวกให้กับผู้ใช้งานโดยไม่ต้องตั้งค่าการใช้งานใดๆ<br class="not-hide">
                3. ข้อมูลส่วนบุคคลของคุณ อันได้แก่ หมายเลขโทรศัพท์ ความสัมพันธ์ระหว่างท่านกับสมาชิกตามหัวข้อ 8.3 (ถ้ามี) และ URL ปลายทางที่ท่านเข้าถึง จำเป็นต้องถูกจัดเก็บให้กับระบบปัญญาประดิษฐ์ (AI) ซึ่งได้ตรวจสอบเว็บไซต์ หรือลิ้งค์ที่ท่านมีการเข้าถึง รวมทั้งเปรียบเทียบกับฐานข้อมูลของบริการ เพื่อให้การให้บริการ “AIS Secure Net” เป็นไปได้อย่างสมบูรณ์ ถูกต้องและเพื่อความปลอดภัยในการใช้งานของคุณและสมาชิกที่ร่วมใช้บริการ <br class="not-hide"> 
                4. กรณีใช้งานบริการ “AIS Secure Net” คุณจะสามารถเข้าใช้งานหน้าเว็บไซต์ที่ระบบได้แจ้งเตือน ไปแล้วได้ โดยกดข้ามการบล็อก (Blocking Page) หากคุณมั่นใจในความปลอดภัยของเว็บไซต์นั้นๆ โดยระบบจะไม่สามารถปกป้องท่านได้ หากท่านกดข้ามบล็อกไปแล้ว และบริษัทฯ ไม่ขอรับผิดชอบใดๆ ต่อความเสียหายที่เกิดขึ้นการเข้าถึงเว็บไซต์นั้นๆ<br class="not-hide">
                5. การปกป้องยังมีผลต่อเนื่อง ถึงแม้คุณแชร์อินเทอร์เน็ต AIS 4G ADVANCED และ AIS 3G จากหมายเลขที่สมัครบริการไปยังอุปกรณ์อื่นๆ <br class="not-hide">
                6. บริการจะแสดงรายงานเว็บไซต์ที่ถูกบล็อก ทั้งเว็บไซต์ที่ไม่ปลอดภัย และเว็บไซต์ไม่เหมาะสมของแต่ละบริการ โดยเป็นข้อมูลภาพรวมของผู้ใช้งานในแต่ละกลุ่ม ไม่้พาะเจาะจงไปในแต่ละรายผู้ใช้งาน ตามลิ้งค์ดังต่อไปนี้<br class="not-hide">
                <span class="tab">
                  • รายงานของบริการ “AIS Secure Net Kids” www.ais.co.th/aissecurenet/kids-report <br class="not-hide">
                  • รายงานของบริการ “AIS Secure Net”  www.ais.co.th/aissecurenet/general-report<br class="not-hide">
                </span>
                7. การบริการในเฟสที่ 2 (จะมีการประชาสัมพันธ์ เมื่อเปิดให้บริการอีกครั้ง) โดยคุณจะสามารถจัดการนโยบายการป้องกัน (Security Policy) ได้ด้วยตัวเอง และสามารถเพิ่มสมาชิกที่ต้องการปกป้องได้เพิ่มเติม เช่น บุตรหลาน หรือ ผู้สูงวัย โดยผู้ใช้งานสามารถใช้บริการเหล่านี้ได้ในเฟสที่ 2 ผ่านทางเว็บไซต์ พร้อมกับบริการอื่นๆ เพิ่มเติมดังนี้ <br class="not-hide">
                <span class="tab">
                  • การจัดการ (เพิ่ม/ลด) สมาชิกที่ต้องการการปกป้อง<br class="not-hide">
                  • การจัดการ (เพิ่ม/ลด) เว็บไซต์ที่ต้องการกรองด้วยตนเอง<br class="not-hide">
                  • การเปิด/ปิด การบล็อกเว็บไซต์ที่เป็นอันตราย หรือเว็บไซต์ที่ไม่เหมาะสม <br class="not-hide">
                  • การกำหนดนโยบายการปกป้อง (Security Policy) ให้กับสมาชิกด้วยตนเอง<br class="not-hide">
                  • การใช้งานระบบ Whitelist<br class="not-hide">
                  • การกำหนดเวลาการใช้งานอินเทอร์เน็ตให้กับตนเองและสมาชิก<br class="not-hide">
                  • การดูรายงานการบล๊อกเว็บไซต์แบบรายบุคคล<br class="not-hide">
                  • การรับรายงานการเข้าถึงเว็บไซต์ของคุณและสมาชิก<br class="not-hide">
                </span>

                8. การให้บริการในเฟสที่ 2 จะมีเงื่อนไขการใช้บริการเพิ่มเติมที่ผู้ใช้งานต้องทราบและยอมรับเงื่อนไขการให้บริการ ดังต่อไปนี้  <br class="not-hide">
                  8.1 เมื่อผู้ใช้งานสมัครบริการสำเร็จ หากผู้ใช้งานด้ลงชื่อเข้าใช้งาน (Login) บนเว็บเซอร์วิส  <br class="not-hide">
                  8.2 บริการจะตั้งค่ามาตรฐานให้กับผู้ใช้งาน และใช้งานได้เพียงการบล๊อกกลุ่มเว็บไซต์ที่เป็นอันตรายเท่านั้น  <br class="not-hide">
                  8.3 ผู้ใช้งานสามารถเข้าถึงบริการของเว็บเซอร์วิส โดยการคลิกลิ้งค์ที่ระบบส่งให้ผ่านทาง SMS และเข้าใช้งานโดยการลงชื่อ (Log-in) ด้วยหมายเลขที่สมัครบริการพร้อมกับรหัสผ่าน (Password) ในรูปแบบของรหัส OTP 4 หลัก<br class="not-hide">
                  8.4 ผู้ใช้งานจะถูกแบ่งออกเป็น 2 ระดับ<br class="not-hide">
                  <span class="tab">
                    1. ระดับผู้ดูแล (Master) สามารถเพิ่มสมาชิกได้มากที่สุด จำนวน 5 หมายเลข และ สามารถกำหนดนโยบายการป้องกัน (Security Policy) ได้ตามจำนวนของสมาชิก<br class="not-hide">
                    2. ระดับสมาชิก (Member) จะไม่สามารถกำหนดนโยบายการป้องกัน (Security Policy) เองได้ และต้องรับนโยบายการป้องกัน จากทางผู้ดูแล (Master) เท่านั้น และผู้ใช้งานระดับสมาชิกจะมีผู้ดูแลได้เพียงหมายเลขที่เดียวเท่านั้น<br class="not-hide">
                  </span>
                  8.5 สำหรับท่านที่เป็นผู้ดูแลสมาชิก (Master) หากท่านต้องการเพิ่มสมาชิกให้ได้รับการปกป้อง ท่านจำเป็นต้องได้รับกับรหัส OTP และ การกด “ยอมรับ” เงื่อนไขการใช้บริการกับหมายเลขที่จะเป็นสมาชิก (สมาชิกต้องเป็นเลขหมาย AIS ที่ตรงตามเงื่อนไขที่บริษัทฯกำหนด)<br class="not-hide">
                  8.6 สำหรับสมาชิก (Member) ที่ได้รับการกำหนดนโยบายการป้องกัน (Security Policy) จากทางผู้ดูแล (Master) จำเป็นต้องเปิดเผยรหัส OTP แก่ผู้ดูแล และต้องกด “ยอมรับ” เงื่อนไขการใช้บริการ เพื่อดำเนินให้การสมัครบริการและการผูกความสัมพันธ์กับหมายเลขที่เป็นผู้ดูแลเสร็จสมบูรณ์<br class="not-hide">
                  8.7 เพื่อการปกป้องอย่างสมบูรณ์ ท่านที่เป็นสมาชิก (Member) จะถูกกำหนดนโยบายการป้องกัน (Security Policy) จากทางผู้ดูแล ท่านไม่สามารถยกเลิก Policy ได้เอง และการยกเลิกบริการจำเป็นต้องได้รับการอนุญาตจากหมายเลขของผู้ดูแล <br class="not-hide">
                  8.8 เฉพาะผู้ใช้งานที่เป็นผู้ดูแลเท่านั้นที่ สามารถเรียกดูรายงานการบล๊อกทั้งเว็บไซต์ที่ไม่ปลอดภัยและเว็บไซต์ไม่เหมาะสมได้ผ่านทางเว็บไซต์<br class="not-hide">
                9. บริษัทฯ ขอสงวนสิทธิ์ ในการยกเลิกบริการ แก้ไขรูปแบบการให้บริการ ปรับเปลี่ยนเงื่อนไข หรือเพิ่มเติมฟังก์ชันการใช้งานตามที่เห็นสมควร โดยจะแจ้งให้ทราบเมื่อมีการเปลี่ยนแปลง<br class="not-hide">
                10. บริษัทฯ ขอสงวนสิทธิ์ การปฏิเสธการให้บริการดังกล่าวนี้แก่ผู้ใช้บริการที่ไม่มีคุณสมบัติตามที่บริษัทกำหนด ตลอดจนสงวนสิทธิ์ ในการแก้ไข เพิ่มเติม หรือยกเลิกเงื่อนไขใด ๆ โดยไม่จำต้องแจ้งให้ทราบล่วงหน้า<br class="not-hide">
                11. บริษัทขอสงวนสิทธิ์ จะระงับหรือยกเลิกการให้บริการ หากบริษัทฯ พิจารณาเห็นว่ามีการนำบริการไปกล่าวอ้าง ดัดแปลง นำไปใช้เพื่อการค้าและแสวงหาผลกำไร หรือนำไปให้บริการต่อกับบุคคลอื่นๆ โดยไม่ได้รับอนุญาต และบริษัทจะดำเนินคดีตามกฏหมาย<br class="not-hide">
                12. บริษัทขอสงวนสิทธิ์ จะระงับหรือยกเลิกการให้บริการหากบริษัทฯ พิจารณาเห็นว่านำบริการ ไปใช้ในทางที่ผิดกฎหมายหรือกระทำการใดที่ผิดกฎหมาย 
                13. กรณีที่ผู้สมัคร ลงทะเบียนเป็นผู้ร่วมทดสอบบริการ ผ่านหน้าเว็บไซต์ www.ais.co.th/aissecurenet/  บริษัทขอสงวนสิทธิ์ ไม่รับผิดชอบต่อความเสียหายอันเกิดจากการนำหมายเลขผู้หนึ่งผู้ใดที่ไม่ต้องการทดสอบบริการจริง มาลงทะเบียน หรือมีการกลั้นแกล้งนำหมายเลขผู้อื่นมาลงทะเบียนแทนด้วยเจตนาหรือไม่ก็ตาม
              </p>
            </div>
            <div class="form-item col-md-12">
              <label class="form-item-checkbox">
                ข้าพเจ้ายอมรับข้อกำหนดและเงื่อนไขการใช้บริการข้างต้น
                <input type="checkbox" name="consent" value="1">
                <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="col-24 popup-footer">
            <button type="submit" class="btn btn-dark">
              ลงทะเบียน
            </button>
          </div>

        </form>

      </div>
      
      <div class="scroll-container thankyou-container" style="display: none;">
        <div class="img-container">
          <img src="./img/secure-net/ty-popup.png">
        </div>
        <h2 class="heading1">ขอบคุณที่สนใจ ร่วมเป็นหนึ่งในผู้ทดสอบบริการกับเรา</h2>
        <p>ระบบจะดำเนินการสมัครบริการให้ภายใน เดือนกรกฏาคม 2562 พร้อมส่ง SMS ยืนยันการสมัครบริการ</p>
      </div>

    </div>
  </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/selectric@1.13.0/src/jquery.selectric.js"></script>
<script>
  $(document).ready(function () {
    $('.selectric').selectric({
      arrowButtonMarkup: '<b class="button"><img src="./img/drop-arrow-black.png"></b>',
    });

    $.validator.addMethod("notEqual", function(value, element, param) {
      return this.optional(element) || value != param;
    }, "*กรุณาเลือกแพกเกจ");

    $.fn.inputFilter = function(inputFilter) {
      return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function() {
        if (inputFilter(this.value)) {
          this.oldValue = this.value;
          this.oldSelectionStart = this.selectionStart;
          this.oldSelectionEnd = this.selectionEnd;
        } else if (this.hasOwnProperty("oldValue")) {
          this.value = this.oldValue;
          this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
        }
      });
    };
    $(".ml-input.number").inputFilter(function(value) {
      return /^-?\d*$/.test(value) && value.length <= 10;
    });
    
    contactFormInit();
    function contactFormInit () {
      var request;
      var validator = $('#contact-form').validate({
        rules: {
          tel: { required: true, number: true, minlength: 9 },
          package_type: { required: true, notEqual: "-1" },
          consent: { required: true },
        },
        messages: {
          tel: { required: '*กรุณากรอกเบอร์โทร', number: '*กรุณากรอกเฉพาะตัวเลข', minlength: '*กรุณากรอกอย่างน้อย 9 ตัว' },
          package_type: { required: '*กรุณาเลือกแพกเกจ' },
        },

        errorPlacement: function(error, element) {
          if (element.hasClass('selectric')) {
            $(element).closest(".selectric-selectric").find('div.selectric').addClass('error');
            error.appendTo( element.closest(".selectric-selectric") );
          }
          else if (element.prop('type') == 'checkbox') {
            $(element).closest(".form-item-checkbox").addClass('error-checkbox');
          }
          else {
            error.appendTo( element.parent() );
            return true
          }
        },

        // send email
        submitHandler: function (form) {
          // Abort any pending request
          if (request) {
            request.abort();
          }
          // setup some local variables
          var $form = $(form);
          $('#popup-contact').addClass('sending');

          // Let's select and cache all the fields
          var $inputs = $form.find("input, select, button, textarea");
          var $selects = $form.find("select");

          // Serialize the data in the form
          var serializedData = $form.serialize();
          
          $inputs.prop("disabled", true);
          $selects.prop("disabled", true).selectric('refresh')

          // Fire off the request to /gmail.php
          request = $.ajax({
            url: "http://demo.rabbitstale.com:3000/subscribe",
            type: "post",
            data: serializedData,
            timeout: 15000
          });

          // Callback handler that will be called on success
          request.done(function (response, textStatus, jqXHR) {
            if(response.status) {
              $('.ml-input').val('');
              $selects.prop('selectedIndex', 0).selectric('refresh');
              $('.form-item-checkbox input').prop('checked', false);

              $('.form-container').hide();
              $('.thankyou-container').removeAttr('style');
            }
            else {
              alert("Something went wrong. Please try again in 10 minutes.");
            }
          });

          // Callback handler that will be called on failure
          request.fail(function (jqXHR, textStatus, errorThrown) {
            alert("Something went wrong. Please try again in 10 minutes.");
            // Log the error to the console
            console.error(
              "The following error occurred: " +
              textStatus, errorThrown
            );
          });

          // Callback handler that will be called regardless
          // if the request failed or succeeded
          request.always(function () {
            // Reenable the inputs
            $inputs.prop("disabled", false);
            $selects.prop("disabled", false).selectric('refresh')
          });
        }
      });

      $('.selectric').on('change', function() {
        $(this).removeClass('error')
        $(this).closest(".selectric-selectric").find('div.selectric').removeClass('error')
        $(this).closest(".selectric-selectric").find('label.error').remove()
      })

      $('.form-item-checkbox input').on('change', function() {
        if($(this).prop('checked')) {
          $(this).removeClass('error')
          $(this).closest('.form-item-checkbox').removeClass('error-checkbox')
        }
      })
      
      $('.close-popup').on('click', function() {
        $('.thankyou-container').hide();
        $('.form-container').show();
      })

      $('#clear-btn').click(function () {
        $('.ml-input').val('').parent().removeClass('has-value');
        validator.resetForm();
      })
    }
  });
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {

      // Features
      // ----------------------------------------

      $('.feature').each(function () {
        var me = $(this);
        var $hide = me.find('.feature__hidden');
        if ($hide.length > 0) {
          me.addClass('has_toggle');
          $hide.hide();
          me.click(function () {
            $hide.slideToggle();
            me.toggleClass('active');
          });
        }
      });

      // How to
      // ----------------------------------------

      $('.steps li').hover(function () {
          var me = $(this);
          me.addClass('active').siblings().removeClass('active');
          $('#' + me.data('img')).first().show().siblings().hide()
        },
        // leave
        function () {
          $(this).removeClass('active');
        });

      // default image
      $('.steps li.active').each(function () {
        $('#' + $(this).data('img')).first().show().siblings().hide();
      });

      $('.carousel-wrap').slick({
        dots: true,
        infinite: false,
        prevArrow: '<div class="arrow-prev"></div>',
        nextArrow: '<div class="arrow-next"></div>',
      });

      // active menu
      $('.page-nav__top>.page-nav-item:eq(3)>a').addClass('active');
    });
  </script>

<div id="back-to-top"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./dist/app.bundle.js?1561318610"></script>
<!-- .we-all -->

<!--aisfooter-->
<div id="aisfooter"></div>
<!--aisfooter-->
<script src="//www.ais.co.th/base_interface_v2/js/jquery.nav.control.js"></script>
<link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/fonts/fonts.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/jquery.typeahead.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/menutypeahead.css">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3PWS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TC3PWS');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">__th_page = "ais";</script>
<script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
<script type="text/javascript" src="https://lvs.truehits.in.th/datasecure/s0029135.js"></script>
<script>
  $(function() {

    ais_interface_setup('custom-only-slidemenu','home','th','','submenu.html');
    // ais_interface_setup('mini-menu','home','th','','');

    digitalData = {
      page:{
        pageInfo:{
          pageName:"ais:th:home",
          site: "ais",
          language: "th"
        },
        category:{
          pageType:"home",
          primaryCategory:"home",
        }
      },
    };

  });
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
