

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib-2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
  <script src="//www.ais.co.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/jquery.typeahead.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/menutypeahead.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="./favicon.ico" />
  <title>Welcome to AIS - The mobile operator of Thailand</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10,9"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0"/>
  <!-- Html Meta -->
  <meta name="description" content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here.">
  <meta name="keywords" content="ais,4g internet, mobile operator, wifi service, mobile phone, smartphone, iphone, smartphone store, serenade, 4g, internet provider, devices, eservice, home page ais">
  <!-- Facebook Propertie -->
  <meta property="og:title" content="Welcome to AIS - The mobile operator of Thailand"/>
  <meta property="og:description"
        content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here."/>
  <meta property="og:image" content="share.jpg"/>
  <!-- Google Plus -->
  <meta itemprop="name" content="Welcome to AIS - The mobile operator of Thailand">
  <meta itemprop="description"
        content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here.">
  <meta itemprop="image" content="share.jpg">
  <!-- apple itunes application -->
  <meta name="apple-itunes-app" content="app-id=399758084"/>
  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="my AIS">
  <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" Download Now">
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="smartbanner:hide-ttl" content="10000">
  <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
  <meta name="smartbanner:enabled-platforms" content="none">
  <!-- End SmartBanner configuration -->
  <!--Include Style Script-->
  <link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/css/navais_v2.css">
  <style>

  </style>

  <link rel="canonical" href="http://www.ais.co.th/AIS_IfWeAllAreNetwork_Homepage_Website/"/>
<link rel="stylesheet" href="fonts/db-heavent/stylesheet.css" type="text/css" media="all"/>
<!--<link rel="stylesheet" href="fonts/db-heavent-cond/stylesheet.css" type="text/css" media="all"/>-->
<link rel="stylesheet" href="fonts/akrobat/stylesheet.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css" type="text/css" media="all"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" media="all" href="./css/main.css?1560794290"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
 

<!-- custom -->
<style>
    @media (max-width: 330px) {
      .we-all .page-dq__test__inner {
        width: 80%;
      }
      #test .page-dq__test__inner .col-md-6 h3 {
        font-size: 2.8em;
      }
    }
  </style>

</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!--ais_topbar-->
<div id="ais_topbar"></div>
<div class="we-all">

  <div class="page-nav page-nav-dq">
    <ul class="page-nav__top">
  <li class="page-nav-item"><a href="index.html">Home</a></li>
<!--  <li class="page-nav-item"><a href="todo">อุ่นใจ Cyber</a></li>-->
  <li class="page-nav-item"><a href="DQ.html">DQ</a></li>
  <li class="page-nav-item"><a href="family-link.html">AIS Family Link</a></li>
  <li class="page-nav-item"><a href="secure-net.html">AIS Secure Net</a></li>
  <li class="page-nav-item"><a target="_blank" href="//www.ewastethailand.com">E-Waste</a></li>
</ul>
    <div class="page-nav__bottom">
      <button class="page-nav-mb-btn" type="button"><span class="text"></span><span class="icon"><img src="./img/down-arrow.png"></span></button>
      <div class="container mb-dropdown">
        <ul class="page-nav__bottom__content">
          <li class="page-nav-item"><a href="#what-is-dq">What is <img src="./img/dq/dq-nav-logo.png"/> ?</a></li>
          <li class="page-nav-item"><a href="#dq8">8 Digital Skills</a></li>
          <li class="page-nav-item"><a href="#benefit">Benefits</a></li>
          <li class="page-nav-item"><a href="#enroll">How to Apply</a></li>
          <li class="page-nav-item"><a href="#test">Invitation to Participate in DQ Testing</a></li>
          <li class="page-nav-item"><a href="#faq">FAQ</a></li>
        </ul>
      </div>
    </div>
  </div>

  <main role="main" class="flex-shrink-0 page-dq">

    <a href="https://www.dqtest.org/lang:th/test" target="_blank" id="btn-test-dq"></a>

    <!-- Section : Hero-->
    <div id="what-is-dq">

      <div class="page-dq__hero theme--light">

        <div class="hero_bg">
          <div class="container">
            <div class="position-container">
              <div class="position-container__content" data-aos="fade-in">
                <div class="_padding-page-nav"></div>
                <h1 class="text-primary">What is DQ ?</h1>
                <p class="shadow-white">
                  Digital Intelligence Quotient (DQ) is a combination of <br>
                  a person’s socio-emotional intelligence and overall <br>
                  intelligence quotient that allows them to face <br>
                  the various challenges and pressures of cyberspace society.
                </p>
                <div class="_padding-carousel"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Section : Carousel -->
        <div class="page-dq__carousel theme--light">
          <div class="container">
            <!-- Carousel -->
            <div class="carousel-container">
              <div class="carousel-video-wrap">
                <div class="carousel-wrap carousel-video">
                  <!-- slide 1 Video -->
                  <div class="carousel-item--video">
                    <div class="jetpack-video-wrapper">
                      <iframe src="https://www.youtube.com/embed/EFgeXGqJ7qo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen="" data-crossorigin="y" data-ratio="0.5625" data-width="640" data-height="360"
                              style="display: block; margin: 0px; width: 613px; height: 344.813px;"></iframe>
                    </div>
                  </div>
                  <!-- slide 2 Video -->
                  <div class="carousel-item">
                    <div class="jetpack-video-wrapper">
                      <iframe src="https://www.youtube.com/embed/J7cYcesGLcY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen="" data-crossorigin="y" data-ratio="0.5625" data-width="640" data-height="360"
                              style="display: block; margin: 0px; width: 613px; height: 344.813px;"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>
              The DQ Program is a tool designed by a team of scholars from Nanyang Technological University in Singapore to develop skills and digital intelligence in children aged 8-12 years. This tool is trusted worldwide and has been used to teach and train children in more than 110 countries throughout the world. 
            </p>
          </div>
        </div>
      </div>

    </div>

    <!-- Section : DQ8 -->
    <div id="dq8">
      <div class="page-dq__dq8 theme--light">
        <div class="container">
          <h2>8 Digital Skills</h2>
          <img class="dq8-img" src="./img/dq/dq-circle.png"/>
        </div>
      </div>
    </div>

    <!-- Section : Benefits -->
    <div id="benefit">
      <div class="page-dq__benefit theme--light">
        <div class="container">
          <h2>Benefits</h2>
          <div class="btn-group ts-tabs text-medium" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-tab active" data-tab="#tab-1"><span>For students</span></button>
            <button type="button" class="btn btn-outline-tab" data-tab="#tab-2"><span>For schools</span></button>
            <button type="button" class="btn btn-outline-tab" data-tab="#tab-3"><span>For parents and guardians</span></button>
          </div>
          <!-- tab student -->
          <div id="tab-1" class="tab-content active">
            <div class="row">
              <div class="col-3 col-md-2">
                <img src="./img/dq/dq-benefit-1.png"/>
              </div>
              <div class="col-9 col-md-10 __desc">
                1. Practice and develop habits for using the internet and smart devices in a positive and creative manner. Learn how to be a smart internet user, without becoming addicted to online games, social media, or mobile phones and devices to the detriment of personal health. “Be a master of technology, not a slave.”
              </div>
            </div>
            <div class="row">
              <div class="col-3 col-md-2">
                <img src="./img/dq/dq-benefit-school-2.png"/>
              </div>
              <div class="col-9 col-md-10 __desc">
                2. Be a good online citizen. Think before you post. Learn how to analyze and determine the difference between reliable news and rumor or false news. Know how to protect yourself from being easily deceived, either by strangers or with online purchases. 
              </div>
            </div>
          </div>
          <!-- tab school -->
          <div id="tab-2" class="tab-content">
            <div class="row">
              <div class="col-3 col-md-2">
                <img src="./img/dq/dq-benefit-school-1.png"/>
              </div>
              <div class="col-9 col-md-10 __desc">
                1. The DQ course will: help to raise students’ awareness in using the internet and socializing online; train children to be disciplined and have self-control regarding internet usage; help to reduce online bullying and provide training for appropriate social media usage, thus enabling students to better concentrate on their learning and allowing teachers greater opportunity to impart knowledge to children in their care. 
              </div>
            </div>
            <div class="row">
              <div class="col-3 col-md-2">
                <img src="./img/dq/dq-benefit-school-2.png"/>
              </div>
              <div class="col-9 col-md-10 __desc">
                2. DQ is a comprehensive set of competencies that measures a person’s digital skills and intelligence. It meets global standards and has received the support of the WEF, OECD, IEEE and more than 100 countries worldwide. Teachers can use DQ scores in comparison with students from other schools (similar to the way IQ scores are used). 
              </div>
            </div>
          </div>
          <!-- tab parent -->
          <div id="tab-3" class="tab-content">
            <div class="row">
              <div class="col-2">
                <img src="./img/dq/dq-benefit-parent-1.png"/>
              </div>
              <div class="col-10 __desc">
                1. The DQ program can help to reduce the tension produced by constant reprimands. Experience the satisfaction of seeing children develop greater discipline in the use of smart phones, tablets and computers (Parents should also encourage their children to get involved in other activities, such as playing sports, exercising, and engaging in other activities that can be done together as a family, etc.)
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <img src="./img/dq/dq-benefit-parent-2.png"/>
              </div>
              <div class="col-10 __desc">
                2. The DQ program helps to lay the foundation for children to practice the eight important digital skills, to know how to be careful about strangers in the online world, to practice caution regarding purchasing items in games and other online products, and to know what is and isn’t appropriate when it comes to posting messages and pictures on social media. 
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <img src="./img/dq/dq-benefit-parent-3.png"/>
              </div>
              <div class="col-10 __desc">
                3. The DQ program helps prepare children as they grow up to become adults who practice discipline and responsibility online and in social networks; who respect rules, proper etiquette and relevant laws; and who are able to take care of themselves in the online world. 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Enroll -->
    <div id="enroll">
      <div class="page-dq__enroll theme--light">
        <div class="container">
          <h2>How to Apply for the DQ Course</h2>
          <div class="row">
            <!-- Item -->
            <div class="col-6 col-md-4">
              <div class="page-dq__enroll__item">
                <img src='./img/dq/step-1.png'/>
                <div class="__content">
                  Go to <a target="_blank" href="https://www.dqworld.net">https://www.dqworld.net</a>
                </div>
              </div>
            </div>
            <!-- Item -->
            <div class="col-6 col-md-4">
              <div class="page-dq__enroll__item">
                <img src='./img/dq/step-2.png'/>
                <div class="__content">
                  Register with a parent’s email.
                </div>
              </div>
            </div>
            <!-- Item -->
            <div class="col-6 col-md-4">
              <div class="page-dq__enroll__item">
                <img src='./img/dq/step-3.png'/>
                <div class="__content">
                  Take the DQ Test
                </div>
              </div>
            </div>
            <!-- Item -->
            <div class="col-6 col-md-4">
              <div class="page-dq__enroll__item">
                <img src='./img/dq/step-4.png'/>
                <div class="__content">
                  The DQ test results<br/>
                  will be sent to the parent’s email address.
                </div>
              </div>
            </div>
            <!-- Item -->
            <div class="col-6 col-md-4">
              <div class="page-dq__enroll__item">
                <img src='./img/dq/step-5.png'/>
                <div class="__content">
                  Study the DQ course for free!<br/>
                  At <a target="_blank" href="https://www.dqworld.net">https://www.dqworld.net</a>, complete all the exercises in the 8 Digital Citizenship Skills zones in order to complete the course.
                </div>
              </div>
            </div>
            <!-- Item -->
            <div class="col-6 col-md-4">
              <div class="page-dq__enroll__item">
                <img src='./img/dq/step-6.png'/>
                <div class="__content">
                  Pass the tests for <br/>
                  all 8 Digital Citizenship Skills <br/>
                  and receive your certificate <br/>
                  from DQ World and AIS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Test Invitation -->
    <div id="test">
      <div class="page-dq__test theme--light">
        <div class="container">
          <div class="page-dq__test__inner">
            <h2>Invitation to Participate in DQ Testing</h2>
            <p>
              The DQ Program is a tool designed by a team of scholars from Nanyang Technological University in Singapore to develop skills and digital intelligence in children aged 8-12 years. This tool is trusted worldwide and used to teach and train children in more than 110 countries throughout the world.
              <a class="inline-link" href="https://www.dqworld.net">Additional details</a>
            </p>
            <div class="line"></div>
            <div class="row">
              <div class="col col-md-6">
                <h3>For schools</h3>
                <!-- <a onclick="openPopupById('popup-dq')" class="btn btn-outline-dark"><span>Take the test</span></a> -->
                <a href="#test" class="btn btn-outline-dark"><span>Take the test</span></a>
              </div>
              <div class="col col-md-6">
                <h3>For the general public</h3>
                <a target="_blank" href="https://www.dqtest.org/lang:th/test" class="btn btn-outline-dark"><span>Take the test</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : FAQ -->
    <div id="faq">
      <div class="page-dq__faq sec-faq theme--light">
        <div class="container">
          <h2>FAQ</h2>
          <div class="faq-container">

            
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What is DQ?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  DQ or ‘Digital Intelligence Quotient’ is a 360-degree knowledge set which consists of essential skills regarding various aspects of digital and online activity. Including social skills, emotional wellbeing, and idea formation, DQ is a measure used to ensure children aged between 8-12 years old are savvy and knowledgeable enough to navigate the online world safely and securely. Children with a good DQ score will be those who are imaginative, aware of which games to choose to ensure they can stay safe while having fun, able to use the internet creatively, careful of interacting with strangers, and smart enough not to spend too much time on their screens.
                </p>
                <p>
                  In addition to producing intelligent online citizens, DQ also encourages creativity when using the internet as a platform to show off a child’s abilities and talent.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What is digital citizenship, and why is it so important?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  Digital citizenship refers to teaching internet users to be fully aware of the online world, including having an understanding of the nature of the online communication. A digital citizen should practice the skills necessary to communicate online and develop their critical thinking regarding data and information found or seen online, meaning they can separate fact from fiction, and right from wrong, not merely believing everything they read. These people will have effective communication skills, whether chatting with friends or interacting with other people they meet through social media, while they will also think carefully before posting to ensure that they will not offend anyone, keeping their emotions strictly in check when online.
                </p>
                <p>
                  Digital citizens should understand the dangers posed by the internet and be able to protect themselves from it, building an honest and uncorrupted online presence, including not infringing on the rights of others. Put simply, it means teaching people how to be a good digital citizen.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>How trustworthy is the DQ program?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  The DQ program has been put together by a team from Nanyang Technological University in Singapore in partnership with Iowa State University from the U.S.A. It is supported by the World Economic Forums (WEF), the Organization for Economic Cooperation and Development (OECD), and the Institute of Electrical and Electronics Engineers (IEEE), who together formed the Coalition for Digital Intelligence (CDI). Responsible for the care of electronic and computing technologies around the world, the CDI is comprised of members from numerous countries. The objectives of the coalition are to develop digital intelligence and provide a framework for countries to utilize for the benefit of their government, educational institutions and technology service providers. The DQ institute in Singapore is the main developer of the program, while there are currently education ministries and educational institutions in over 100 countries worldwide who are already using the DQ framework to teach infants about the internet.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What benefits will children get from studying DQ?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  From 100 + countries worldwide currently teaching the DQ curriculum, it has been found that:
                </p>
                <ul class="number">
                  <li>DQ teaches children how to use the internet in a safe and responsible manner.</li>
                  <li>Children are more able to manage their screen time.</li>
                  <li>Children have a greater understanding on the issue of interacting with people online, human rights, and personal data protection.</li>
                  <li>The program improves reading and online communication skills.</li>
                  <li>The DQ program produces digital citizens who can empathize with others.</li>
                  <li>The framework builds online harmony.</li>
                  <li>The program encourages parents to support and advise the children under their care on internet matters, while schools have shown an increased understanding and interest in helping to produce digital citizens.</li>
                  <li>DQ can support children in improving their general learning skills.</li>
                </ul>
                <p>
                  &nbsp;&nbsp;&nbsp;Research has shown that children who complete the DQ program score approximately 10% higher on their DQ scores at the same time as reducing their cyber security risk by 15%.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What qualifies children to access the DQ curriculum?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  - Aged 8 - 12 years.<br class="not-hide">
                  - Enjoy watching cartoons, playing games or chatting online each week, while using a PC or smartphone to do so.<br class="not-hide">
                  - Parents or guardians should be prepared to sacrifice some of their time to be of assistance to their child when they are completing questionnaires or studying a zone of the DQ program, with each zone taking around one hour to complete. Children with a short attention span may quit before finishing the program, so parents should set aside an appropriate amount of time as there are a total of 8 zones altogether.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What will the children need to prepare?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  The only 2 equipments necessary are: 1) a tablet, notebook or PC device that is internet compatible, with a screen size of at least 7 inches, and 2) an email address for parents to use during registration.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What topics are included in the DQ program?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  The main objectives of DQ are to provide children with the knowledge necessary to become a digital citizen, teaching them to be honest, while thinking, speaking and acting appropriately online. The DQ curriculum consists of 8 zones as follows:</p>
                <ul class="number">
                  <li><p>Digital Citizen Identity.</p></li>
                  <li><p>Screen Time Management.</p></li>
                  <li><p>Cyber Bullying Management.</p></li>
                  <li><p>Cyber Security Management.</p></li>
                  <li><p>Digital Empathy.</p></li>
                  <li><p>Digital Footprints.</p></li>
                  <li><p>Critical Thinking.</p></li>
                  <li><p>Privacy Management.</p></li>
                </ul>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Is it necessary to study all 8 zones?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  Each of the 8 zones contain essential skills which children will require if they are to use the internet safely and intelligently. AIS therefore recommends that parents encourage their children to study all 8 zones, although they can choose the order in which to do so.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>How long does the course take to complete?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  Children in other countries have taken an average of 1 hour to complete a zone, meaning that all 8 zones may take around 8 hours to complete. Nevertheless, children aged 8-10 may take a little longer to read and practice their skills than those aged 11-12.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What are the steps involved in the application process?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                    There are 6 steps involved in the application to study the DQ program.<br class="not-hide">
                </p>
                <ul class="number">
                  <li><p>Log in at https://www.dqtest.org</p></li>
                  <li><p>Parents assist their children to register using the parent’s email address.</p></li>
                  <li><p>Ask your child to complete the DQ test which takes around 30 minutes. Parents should be present during this test.</p></li>
                  <li><p>Once the DQ test is complete, the results will be sent to the registered email address within 15 minutes.</p></li>
                  <li><p>Support your child’s digital intelligence by applying to study the free DQ course at https://www.dqworld.net​.  Study and implement the skills across all 8 zones, which will take only around 8-10 hours altogether.</p></li>
                  <li><p>Once all 8 zones have been completed, you will receive a DQ score via email. Children who achieve a score of over 100 are categorized as being digitally intelligent and will receive a certificate from DQ world and AIS.</p></li>
                </ul>
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What should I do once my child has complete the 8-zone program?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  Parents will receive a DQ individual report detailing the extent to which their child has shown understanding in each of the 8 zones, including their strengths and weaknesses, as well as recommendations for parents.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>How can I be sure that my child’s answers and personal data will not be shared for commercial gains?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  During the application process, there will be a chance for parents to give AIS and King Mongkut’s University of Technology permission to use the information gathered exclusively for the benefit of research into encouraging digital intelligence for children. AIS will not, under any circumstances, use this information for business purposes.
                </p>
              </div>
            </div>

            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>When logging in to DQtest.org, will all the questions be in English?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  You can select to complete the DQ test in Thai by selecting the option from the menu on the right-hand side of the screen.
                </p>
              </div>
            </div>
            <!--            <ul class="ts-pagination">-->
            <!--              <li><a>1</a></li>-->
            <!--              <li><a>2</a></li>-->
            <!--            </ul>-->

            <!-- end all question -->
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Popup -->
<div id="popup-dq" class="ml-popup">
  <div class="back-drop close-popup"></div>
  <div class="mp-outer">
    <div class="mp-inner">

      <div class="sp-close close-popup">
        <!--          <span>×</span>-->
      </div>

      <!-- Thank you message -->
<!--      <div class="_thank-you text-center">-->
<!--        <img class="" src="--><!--"/>-->
<!--        <h3>ขอบคุณที่สนใจรถของเรานะคะ</h3>-->
<!--        <p>ทางเราจะรีบติดต่อกลับไปอย่างเร็วที่สุดค่ะ</p>-->
<!--      </div>-->

      <div class="scroll-container">
        <h2 class="heading1">ลงทะเบียนเข้าร่วมทดสอบ DQ และเป็นเครือข่ายกับเราฟรี!</h2>

        <form id="contact-form" class="ml-form" action="./" method="POST">
          <div class="row">
            <div class="form-item col-md-6">
              <label class="input-label">ชื่อ*</label>
              <input class="ml-input" name="first_name" id="first_name" type="text" placeholder="">
            </div>
            <div class="form-item col-md-6">
              <label class="input-label">นามสกุล*</label>
              <input class="ml-input" name="last_name" id="last_name" type="text" placeholder="">
            </div>
            <div class="form-item col-md-12">
              <label class="input-label">ตำแหน่ง*</label>
              <input class="ml-input" name="position" id="position" type="text" placeholder="">
            </div>
            <div class="form-item col-md-12">
              <label class="input-label">โรงเรียน*</label>
              <input class="ml-input" name="school" id="school" type="text" placeholder="">
            </div>
            <div class="form-item col-md-6">
              <label class="input-label">อีเมล*</label>
              <input class="ml-input" name="email" id="email" type="email" placeholder="">
            </div>
            <div class="form-item col-md-6">
              <label class="input-label">เบอร์โทรศัพท์ติดต่อ*</label>
              <input class="ml-input" name="tel" id="tel" type="text" placeholder="">
            </div>
          </div>

          <!-- button -->
          <div class="col-24">
            <button type="submit" class="btn btn-dark">
              เริ่มทำแบบทดสอบ
            </button>
          </div>

        </form>

      </div>

    </div>
  </div>

</div>

<script>
  $(document).ready(function () {

    contactFormInit();
    function contactFormInit () {
      var request;
      var validator = $('#contact-form').validate({
        rules: {
          first_name: { required: true },
          last_name: { required: true },
          email: {
            required: true,
            email: true,
          },
          position: { required: true },
          school: { required: true },
          tel: { required: true },
        },
        messages: {
          name: { required: 'This field is required' },
          email: { required: 'This field is required' },
          tel: { required: 'This field is required' },
        },
        // send email
        submitHandler: function (form) {
          // Abort any pending request
          if (request) {
            request.abort();
          }
          // setup some local variables
          var $form = $(form);
          $('#popup-contact').addClass('sending');

          // Let's select and cache all the fields
          var $inputs = $form.find("input, select, button, textarea");

          // Serialize the data in the form
          var serializedData = $form.serialize();

          $inputs.prop("disabled", true);

          // Fire off the request to /gmail.html
          request = $.ajax({
            url: "./gmail.html",
            type: "post",
            data: serializedData,
            timeout: 15000
          });

          // Callback handler that will be called on success
          request.done(function (response, textStatus, jqXHR) {
            $('.ml-input').val('');
            window.location.href = "https://www.dqtest.org/lang:th/test";
          });

          // Callback handler that will be called on failure
          request.fail(function (jqXHR, textStatus, errorThrown) {
            alert("Something went wrong. Please try again in 10 minutes.");
            // Log the error to the console
            console.error(
              "The following error occurred: " +
              textStatus, errorThrown
            );
          });

          // Callback handler that will be called regardless
          // if the request failed or succeeded
          request.always(function () {
            // Reenable the inputs
            $inputs.prop("disabled", false);
          });
        }
      });
      $('#clear-btn').click(function () {
        $('.ml-input').val('').parent().removeClass('has-value');
        validator.resetForm();
      })
    }
  });
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {

      $('.carousel-wrap').slick({
        dots: true,
        infinite: true,
        prevArrow: '<div class="arrow-prev"></div>',
        nextArrow: '<div class="arrow-next"></div>',
      });

      AOS.init();

      // active menu
      $('.page-nav__top>.page-nav-item:eq(1)>a').addClass('active');
    });
  </script>

<div id="back-to-top"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./dist/app.bundle.js?1560794290"></script>
<!-- .we-all -->

<!--aisfooter-->
<div id="aisfooter"></div>
<!--aisfooter-->
<script src="//www.ais.co.th/base_interface_v2/js/jquery.nav.control.js"></script>
<link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/fonts/fonts.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/jquery.typeahead.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/menutypeahead.css">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3PWS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TC3PWS');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">__th_page = "ais";</script>
<script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
<script type="text/javascript" src="https://lvs.truehits.in.th/datasecure/s0029135.js"></script>
<script>
  $(function() {

    ais_interface_setup('custom-only-slidemenu','home','th','','submenu.html');
    // ais_interface_setup('mini-menu','home','th','','');

    digitalData = {
      page:{
        pageInfo:{
          pageName:"ais:th:home",
          site: "ais",
          language: "th"
        },
        category:{
          pageType:"home",
          primaryCategory:"home",
        }
      },
    };

  });
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
