

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib-2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
  <script src="//www.ais.co.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/jquery.typeahead.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/menutypeahead.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="./favicon.ico" />
  <title>Welcome to AIS - The mobile operator of Thailand</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10,9"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0"/>
  <!-- Html Meta -->
  <meta name="description" content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here.">
  <meta name="keywords" content="ais,4g internet, mobile operator, wifi service, mobile phone, smartphone, iphone, smartphone store, serenade, 4g, internet provider, devices, eservice, home page ais">
  <!-- Facebook Propertie -->
  <meta property="og:title" content="Welcome to AIS - The mobile operator of Thailand"/>
  <meta property="og:description"
        content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here."/>
  <meta property="og:image" content="share.jpg"/>
  <!-- Google Plus -->
  <meta itemprop="name" content="Welcome to AIS - The mobile operator of Thailand">
  <meta itemprop="description"
        content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here.">
  <meta itemprop="image" content="share.jpg">
  <!-- apple itunes application -->
  <meta name="apple-itunes-app" content="app-id=399758084"/>
  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="my AIS">
  <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" Download Now">
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="smartbanner:hide-ttl" content="10000">
  <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
  <meta name="smartbanner:enabled-platforms" content="none">
  <!-- End SmartBanner configuration -->
  <!--Include Style Script-->
  <link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/css/navais_v2.css">
  <style>

  </style>

  <link rel="canonical" href="http://www.ais.co.th/AIS_IfWeAllAreNetwork_Homepage_Website/"/>
<link rel="stylesheet" href="fonts/db-heavent/stylesheet.css" type="text/css" media="all"/>
<!--<link rel="stylesheet" href="fonts/db-heavent-cond/stylesheet.css" type="text/css" media="all"/>-->
<link rel="stylesheet" href="fonts/akrobat/stylesheet.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css" type="text/css" media="all"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" media="all" href="./css/main.css?1560794292"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
 

</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!--ais_topbar-->
<div id="ais_topbar"></div>
<div class="we-all">

  <div class="page-nav">
    <ul class="page-nav__top">
  <li class="page-nav-item"><a href="index.html">Home</a></li>
<!--  <li class="page-nav-item"><a href="todo">อุ่นใจ Cyber</a></li>-->
  <li class="page-nav-item"><a href="DQ.html">DQ</a></li>
  <li class="page-nav-item"><a href="family-link.html">AIS Family Link</a></li>
  <li class="page-nav-item"><a href="secure-net.html">AIS Secure Net</a></li>
  <li class="page-nav-item"><a target="_blank" href="//www.ewastethailand.com">E-Waste</a></li>
</ul>
  </div>

  <main role="main" class="flex-shrink-0 page-home">

    <!-- Section : Hero-->
    <div id="sec-home" class="page-home__hero theme--dark">
      <div class="container">
        <div class="_outer">
          <div class="_inner" data-aos="fade-right">
            <!-- <h2>ถ้าเราทุกคนคือเครือข่าย</h2> -->
            <h1 data-aos="fade-in" data-aos-delay="500" class="text-primary">IF WE ALL ARE A NETWORK</h1>
            <p data-aos="fade-in" data-aos-delay="800">
              AIS NETWORK FOR THAIs—our business is not just <br>
              for today, but is a commitment to <br>
              the good of society forever.<br>
              <a target="_blank" href="http://sustainability.ais.co.th/en/home">AIS Sustainability</a><br>
            </p>
            <div data-aos="fade-in" data-aos-delay="1200" data-aos-once="true">
              <div class="btn btn-outline-light lity-video" href="//www.youtube.com/watch?v=J7cYcesGLcY&t=1s&autoplay=1" data-lity>
                <span class="with-triangle-right">Play</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Description -->
    <div id="sec-desc" class="page-home__desc">
      <div class="container">
        <h2>If we all are a <span class="text-primary">network</span></h2>
        <p>
          AIS NETWORK FOR THAIs, is ready to bring about <br>
          real change, to build a foundation for creating awareness <br>
          of the creative and productive use of the internet and <br>
          to benefit Thai people of all ages through 2 major campaigns:
        </p>
        <a href="#sec-wellness" class="btn page-home__desc__btn btn-cyber text-right">
          <h4>NETWORK FOR THAIs</h4>
          <h3>Aunjai Cyber</h3>
          <img class="char" src="./img/btn_cyberwellness_char.png">
        </a>
        <a href="#sec-e-waste" class="btn page-home__desc__btn text-right">
          <h3>E-Waste</h3>
          <h4>An electronic waste disposal</h4>
        </a>
      </div>
    </div>

    <!-- Section : อุ่นใจ Cyber -->
    <div id="sec-wellness" class="page-home__wellness">
      <div class="container gutter-3">
        <div class="row">
          <div class="col-mda">
            <div class="video-wrap">
              <div class="video video-absolute">
                <iframe type="text/html"
                        src="https://www.youtube.com/embed/u3vTmfw7MV4"
                        frameborder="0" allowfullscreen></iframe>
                <!-- <div class="button-play"></div> -->
              </div>
            </div>
          </div>
          <div class="col-mda">
            <h2>Aunjai Cyber</h2>
            <h3>A cyber security network</h3>
            <p class="overflow-hidden">
              <span class="line-left"></span>
              AIS is, therefore, placing a focus on network development in the areas of Cyber Wellness and Online Safety, as we believe that this is the crucial starting point from which AIS can bring about real change, build an important foundation from which to create awareness of creative and productive use of the internet that will benefit Thai people of all ages.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Network Educator -->
    <div id="sec-educator" class="page-home__educator">
      <div class="container gutter-3">
        <div class="page-home__educator__flexc">
          <div class="left">
            <div class="heading">
              <span>Network<br/></span>
              <div class="overflow-hidden">
                <div class="line"></div>
              </div>
              <span>Educator</span>
            </div>
            <p>
              Building immunity just <br/>
              like with vaccinations
            </p>
          </div>
          <div class="right">
            <div class="with-shadow">
              <img class="logo" src="./img/logo-home-educator.png"/>
            </div>
            <p>
              This intelligent program is used to <br/>
              measure cyber immunity and to increase children’s <br/>
              digital life skills, thereby building up <br/>
              an immune system-like defense, just as is <br/>
              accomplished with vaccinations, so that Thai <br/>
              people are prepared and ready to face any cyber <br/>
              threats that may come their way.
            </p>
            <a href="DQ.html" class="btn btn-outline-dark">
              <span>Details</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : Network Protector -->
    <div id="sec-security" class="page-home__security">
      <div class="container gutter-3">
        <div>
          <h2>Network</h2>
          <h3>Protector</h3>
          <span class="line"></span>
          <h4>An armor protecting against cyber threats</h4>
        </div>
        <div class="row first-row">
          <div class="ts-col col-mda-5">
            <img data-aos="fade-up" class="content-img" src="./img/secure-1.jpg"/>
          </div>
          <div class="ts-col col-mda-7">
            <img class="logo" src="./img/logo-home-family.png"/>
            <p>
              An application that allows family members <br>
              to connect with each other and to <br>
              strengthen cyber-use immunity <br>
              within the family unit.
            </p>
            <a href="family-link.html" class="btn btn-outline-light">
              <span>Details</span>
            </a>
          </div>
        </div>
        <div class="row second-row">
          <div class="ts-col col-mda-7">
            <h5><span class="text-primary">AIS</span> Secure Net</h5>
            <p>
              A service to help protect users from cyber threats; <br>
              to notify, block and filter access to inappropriate <br>
              websites; and to detect viruses, malware and <br>
              other threats via AIS 4G ADVANCED and AIS 3G <br>
              without the need for installing any other <br>
              applications.
            </p>
            <a href="secure-net.html" class="btn btn-outline-light">
              <span>Details</span>
            </a>
          </div>
          <div class="ts-col col-mda-5">
            <img data-aos="fade-up" class="content-img" src="./img/secure-2.jpg"/>
          </div>
        </div>
      </div>
    </div>


    <!-- Section : E-Waste -->
    <div id="sec-e-waste" class="page-home__e-waste">
      <div class="container gutter-3">
        <div class="row">
          <div class="col-mda">
            <h2>E-Waste</h2>
            <h3>Electronic waste</h3>
            <div class="overflow-hidden">
              <div class="line"></div>
            </div>
            <h4>
              Thailand’s environment<br>
              Can be improved by you!
            </h4>
            <p>
              <br>
              A cooperative network of Thai people working <br>
              together with a committee for sustainable <br>
              electronic waste management, to lay <br>
              a foundation for waste disposal, and to <br>
              create a pool of knowledge for Thai society as a whole. 
            </p>
            <a href="https://ewastethailand.com/" target="_blank" class="btn btn-outline-dark">
              <span>Details</span>
            </a>
          </div>
          <div class="col-mda">
            <div class="video-wrap">
              <div class="video video-absolute shadow-1">
                  <iframe type="text/html"
                        src="https://www.youtube.com/embed/C3abSpR0TVI"
                        frameborder="0" allowfullscreen></iframe>
                  <!-- <div class="button-play"></div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <script>
    $(document).ready(function () {
      // active menu
      $('.page-nav__top>.page-nav-item:eq(0)>a').addClass('active');
    });
  </script>

<div id="back-to-top"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./dist/app.bundle.js?1560794292"></script>
<!-- .we-all -->

<!--aisfooter-->
<div id="aisfooter"></div>
<!--aisfooter-->
<script src="//www.ais.co.th/base_interface_v2/js/jquery.nav.control.js"></script>
<link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/fonts/fonts.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/jquery.typeahead.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/menutypeahead.css">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3PWS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TC3PWS');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">__th_page = "ais";</script>
<script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
<script type="text/javascript" src="https://lvs.truehits.in.th/datasecure/s0029135.js"></script>
<script>
  $(function() {

    ais_interface_setup('custom-only-slidemenu','home','th','','submenu.html');
    // ais_interface_setup('mini-menu','home','th','','');

    digitalData = {
      page:{
        pageInfo:{
          pageName:"ais:th:home",
          site: "ais",
          language: "th"
        },
        category:{
          pageType:"home",
          primaryCategory:"home",
        }
      },
    };

  });
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
