

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib-2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
  <script src="//www.ais.co.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/jquery.typeahead.min.js"></script>
  <script src="//www.ais.co.th/base_interface/js/menutypeahead.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="./favicon.ico" />
  <title>Welcome to AIS - The mobile operator of Thailand</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10,9"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0"/>
  <!-- Html Meta -->
  <meta name="description" content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here.">
  <meta name="keywords" content="ais,4g internet, mobile operator, wifi service, mobile phone, smartphone, iphone, smartphone store, serenade, 4g, internet provider, devices, eservice, home page ais">
  <!-- Facebook Propertie -->
  <meta property="og:title" content="Welcome to AIS - The mobile operator of Thailand"/>
  <meta property="og:description"
        content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here."/>
  <meta property="og:image" content="share.jpg"/>
  <!-- Google Plus -->
  <meta itemprop="name" content="Welcome to AIS - The mobile operator of Thailand">
  <meta itemprop="description"
        content="We are the leading provider of mobile phone network, the mobile operator of Thailand. With the best in services of internet 4G 3G Fibre Super WIFI and WIFI provider, prepaid, postpaid and mobile phone devices. Find out more here.">
  <meta itemprop="image" content="share.jpg">
  <!-- apple itunes application -->
  <meta name="apple-itunes-app" content="app-id=399758084"/>
  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="my AIS">
  <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" Download Now">
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="smartbanner:hide-ttl" content="10000">
  <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
  <meta name="smartbanner:enabled-platforms" content="none">
  <!-- End SmartBanner configuration -->
  <!--Include Style Script-->
  <link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/css/navais_v2.css">
  <style>

  </style>

  <link rel="canonical" href="http://www.ais.co.th/AIS_IfWeAllAreNetwork_Homepage_Website/"/>
<link rel="stylesheet" href="fonts/db-heavent/stylesheet.css" type="text/css" media="all"/>
<!--<link rel="stylesheet" href="fonts/db-heavent-cond/stylesheet.css" type="text/css" media="all"/>-->
<link rel="stylesheet" href="fonts/akrobat/stylesheet.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css" type="text/css" media="all"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" media="all" href="./css/main.css?1560794296"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
 

</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!--ais_topbar-->
<div id="ais_topbar"></div>
<div class="we-all">

  <div class="page-nav page-nav-secure-net">
    <ul class="page-nav__top">
  <li class="page-nav-item"><a href="index.html">Home</a></li>
<!--  <li class="page-nav-item"><a href="todo">อุ่นใจ Cyber</a></li>-->
  <li class="page-nav-item"><a href="DQ.html">DQ</a></li>
  <li class="page-nav-item"><a href="family-link.html">AIS Family Link</a></li>
  <li class="page-nav-item"><a href="secure-net.html">AIS Secure Net</a></li>
  <li class="page-nav-item"><a target="_blank" href="//www.ewastethailand.com">E-Waste</a></li>
</ul>
    <div class="page-nav__bottom">
      <button class="page-nav-mb-btn" type="button"><span class="text"></span><span class="icon"><img src="./img/down-arrow.png"></span></button>
      <div class="container mb-dropdown">
        <ul class="page-nav__bottom__content">
          <li class="page-nav-item"><a href="#home">AIS Secure Net</a></li>
          <li class="page-nav-item"><a href="#services">Service overview</a></li>
          <li class="page-nav-item"><a href="#how-to">Service overview</a></li>
          <li class="page-nav-item"><a href="#packages">Service usage instructions</a></li>
          <li class="page-nav-item"><a href="#faq">FAQ</a></li>
        </ul>
      </div>
    </div>
  </div>

  <main role="main" class="flex-shrink-0 page-secure">

    <a href="javascript:void(0);" onclick="openPopupById('popup-subscribe')" target="_blank" id="btn-subscribe"></a>

    <!-- Section : Hero-->
    <div id="home">

      <div class="page-secure__hero theme--light">
        <div class="container">
          <div class="_inner" data-aos="fade-up">
            <h1 class="text-primary">AIS Secure Net</h1>
            <p class="_desc">
              Cyber threats protection service<br>
              The service will notify you when a risk is <br>
              detected and block access to websites that <br>
              carry a security risk in the form of viruses, <br>
              malware or other cyber threats, as well as <br>
              websites with unsuitable content. The service <br>
              protects those browsing via the AIS 4G ADVANCED <br>
              and AIS 3G networks, without the need to download <br>
              any additional applications.
            </p>

            <h3>There are 2 packages to choose from</h3>
            <div class="flex-container">
              <div class="flex-col" data-aos="fade-right" data-aos-delay="300">
                <h2>AIS Secure Net Kids</h2>
                <p>Suited to internet users between the ages of 5-12 years.</p>
              </div>
              <div class="flex-col" data-aos="fade-left" data-aos-delay="300">
                <h2>AIS Secure Net</h2>
                <p>Suitable for general internet use.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Section : DQ8 -->
    <div id="services">
      <div class="page-secure__services theme--light">
        <div class="container">
          <h2>Service overview</h2>
          <div class="feature-container">
            <!-- feature -->
            <div class="feature">
              <div class="flex-container">
                <img src="./img/secure-net/snf-icon-1.png"/>
                <div class="feature__content">
                  <h4>Notify when a risk is detected and block access to websites that carry a security risk</h4>
                  <div class="full-mobile">
                    <p>
                      Protect, detect and filter websites that may place you at risk or carry cyber security threats when accessed via your internet browser. The service will notify the user and block access to websites that carry the following types of cyber security threat:
                    </p>
                    <div class="feature__hidden">
                      <ul>
                        <li>Hacking/Computer Crime</li>
                        <li>Spam URLs</li>
                        <li>Illegal Software</li>
                        <li>Phishing</li>
                        <li>Malicious Sites</li>
                        <li>Viruses</li>
                        <li>Spyware/Adware</li>
                        <li>Remote Access Tools</li>
                      </ul>
                      <h5>
                        *The service allows users to ignore the block by clicking “accept and enter the website” so that users may access websites that have been blocked by the system (only available when using the AIS Secure Net package).
                      </h5>
                    </div>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <!-- feature -->
            <div class="feature">
              <div class="flex-container">
                <img src="./img/secure-net/snf-icon-2.png"/>
                <div class="feature__content">
                  <h4>Notify you when unsuitable content is detected and block access to websites which contain unsuitable content</h4>
                  <div class="full-mobile">
                    <p>
                      Protecting your children and younger family members from websites with unsuitable content when accessing the internet through a browser by notifying you when unsuitable content is detected and blocking access when a website contains any of the following material:
                    </p>
                    <div class="feature__hidden">
                      <ul>
                        <li>Pornographic websites</li>
                        <li>Websites containing references to alcohol, addictive substances and smoking</li>
                        <li>Websites containing firearms and violent content</li>
                        <li>Peer-to-peer websites</li>
                        <li>Dating websites</li>
                        <li>Websites linked to defamation of character(s)</li>
                        <li>Gambling websites and websites containing pay-to-play games</li>
                        <li>Websites associated with online hacking</li>
                        <li>Websites promoting astrology, belief in supernatural powers or racial profiling</li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
            <!-- feature -->
            <div class="feature">
              <div class="flex-container">
                <img src="./img/secure-net/snf-icon-3.png"/>
                <div class="feature__content">
                  <h4>Accessing reports</h4>
                  <div class="full-mobile">
                    <p>
                      AIS Secure Net allows its users to check the websites that have been screened and blocked:
                    </p>
                    <ul class="_outside">
                      <li>The AIS Secure Net Kids package report</li>
                      <li>The AIS Secure Net package report</li>
                    </ul>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : How to -->
    <div id="how-to">
      <div class="page-secure__how-to theme--light">
        <div class="container">
          <h2>Service usage instructions</h2>
          <div class="btn-group ts-tabs ts-tabs--primary _custom-how-to text-medium" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-tab active" data-tab="#tab-1"><span>AIS Secure Net Kids</span></button>
            <button type="button" class="btn btn-outline-tab" data-tab="#tab-2"><span>AIS Secure Net</span></button>
          </div>

          <!-- tab kids -->
          <div class="tab-content-container">
            <div id="tab-1" class="tab-content active">
              <div class="carousel-wrap">
                <!-- carousel kids - 1 -->
                <div class="carousel-item">
                  <div class="flex-container">
                    <div class="flex-col _col-1-kids">
                      <div class="heading-wrap">
                        <h3 class="heading-top">Notify and block websites</h3>
                        <div class="line"></div>
                        <h3 class="heading-bottom">containing unsuitable content:</h3>
                      </div>

                      <ol class="steps">
                        <li data-img="kids-1-1" class="active"><span>Type the URL or click on the website link.</span></li>
                        <li data-img="kids-1-2"><span>The system will notify you and block access when an unsuitable website has been entered.</span></li>
                        <li data-img="kids-1-3"><span>Click “back” to use the browser to search for other websites.</span></li>
                      </ol>
                    </div>
                    <div class="flex-col">
                      <div class="phone-wrap">
                        <div class="phone-display">
                          <img id="kids-1-1" src="./img/secure-net/kids/1/1.jpg" alt=""/>
                          <img id="kids-1-2" src="./img/secure-net/kids/1/2.jpg" alt=""/>
                          <img id="kids-1-3" src="./img/secure-net/kids/1/3.jpg" alt=""/>
                        </div>
                        <div class="phone-mask"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- carousel kids - 2 -->
                <div class="carousel-item">
                  <div class="flex-container">
                    <div class="flex-col _col-1-kids">
                      <div class="heading-wrap">
                        <h3 class="heading-top">Notify and block websites</h3>
                        <div class="line"></div>
                        <h3 class="heading-bottom">carrying cyber threats:</h3>
                      </div>
                      <ol class="steps">
                        <li data-img="kids-2-1" class="active"><span>Type the URL or click on the website link.</span></li>
                        <li data-img="kids-2-2"><span>The system will notify you and block access when a website carrying a security risk has been entered.</span></li>
                        <li data-img="kids-2-3"><span>Click “back” to use the browser to access other websites.</span></li>
                      </ol>
                    </div>
                    <div class="flex-col">
                      <div class="phone-wrap">
                        <div class="phone-display">
                          <img id="kids-2-1" src="./img/secure-net/kids/2/1.jpg" alt=""/>
                          <img id="kids-2-2" src="./img/secure-net/kids/2/2.jpg" alt=""/>
                          <img id="kids-2-3" src="./img/secure-net/kids/2/3.jpg" alt=""/>
                        </div>
                        <div class="phone-mask"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="flex-container">
                <div class="flex-col _col-1-net">
                  <div class="heading-wrap">
                    <h3 class="heading-top">Notify and block websites</h3>
                    <div class="line"></div>
                    <h3 class="heading-bottom">carrying a cyber threats:</h3>
                  </div>
                  <ol class="steps">
                    <li data-img="net-1" class="active"><span>Type the URL or click on the website link.</span></li>
                    <li data-img="net-2"><span>The system will notify you and block access when a website carrying a security risk has been entered.</span></li>
                    <li data-img="net-3"><span>Click “back” to use the browser to access other websites.</span></li>
                    <li data-img="net-4"><span>Click “accept and confirm” to allow access to this website.</span></li>
                  </ol>
                  <p class="note">
                    *If users are accepting the risks that they face by entering that website and are denying the service’s advice to block said website.
                  </p>

                </div>
                <div class="flex-col">
                  <div class="phone-wrap">
                    <div class="phone-display">
                      <img id="net-1" src="./img/secure-net/net/1.jpg" alt=""/>
                      <img id="net-2" src="./img/secure-net/net/2.jpg" alt=""/>
                      <img id="net-3" src="./img/secure-net/net/3.jpg" alt=""/>
                      <img id="net-4" src="./img/secure-net/net/4.jpg" alt=""/>
                    </div>
                    <div class="phone-mask"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="subscribe-btn-container">
          <button class="btn btn-dark" onclick="openPopupById('popup-subscribe')" type="button"><span>Be the first to register for AIS Secure Net</span></button>
        </div>
      </div>
    </div>

    <!-- Section : Package -->
    <div id="packages">
      <div class="page-secure__packages theme--light">
        <div class="container">
          <div class="_inner">
            <h2>Service available soon</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Section : FAQ -->
    <div id="faq">
      <div class="page-secure__faq sec-faq theme--light">
        <div class="container">
          <h2>FAQ</h2>
          <div class="faq-container">

            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Can I still get the protection even if I use the service through other applications?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  The system can protect applications that have an IP request protocol from the DNS will have AIS Secure Net Kids and AIS Secure Net protections but there won’t be any blocking page popup to block the application.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Will I get protection if I browse the internet using WiFi?</p>
              </div>
              <div class="ts-faq__a">
                <p>This service only protects browser usage while using it through AIS 4G ADVANCE or AIS 3G only. We are currently working to expand the protection to include usage with AIS Super WiFi and AIS Fibre. *For dual SIM card users, the AIS Secure Net Kids and AIS Secure Net will be enabled only when the AIS SIM card is selected as the main data source.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Can I use this service while traveling abroad?</p>
              </div>
              <div class="ts-faq__a">
                <p>Yes, you can. Customers can use the service through data roaming provided by the service provider in the destination country. Customers can check the list of participating service providers at http://www.ais.co.th/roaming/ or contact us at 1175.</p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>If I find a possible threatening website that kids may access but it’s not on the AIS Secure Net filter list, what can I do?</p>
              </div>
              <div class="ts-faq__a">
                <p>Customers can add the site to the filter list by contacting at 1175.</p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>How do I cancel the service?</p>
              </div>
              <div class="ts-faq__a">
                <p>You can terminate the packages by:</p>
                <ul>
                  <li>For AIS Secure Net Kids – Dial *689*51*the last 6 digits of the ID card number# to terminate the service.</li>
                  <li> For AIS Secure Net –Dial *689*61# or use the myAIS application to terminate the service.</li>
                </ul>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Is this service available on all types of SIM card?</p>
              </div>
              <div class="ts-faq__a">
                <p>This service is available on most types of SIM cards except Traveler SIM, SIM2Fly and Asian SIM (Myanmar SIM and Cambodia SIM).
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Will this service be available on all types of device?</p>
              </div>
              <div class="ts-faq__a">
                <p>Available on iOS, Android and Window Phone.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>If my device has a virus or malware in it, will this service clean the threats too?</p>
              </div>
              <div class="ts-faq__a">
                <p>
                  This service cannot remove threats that the device is previously infected with. However, the service will block these threats from transmitting data to the server and prevent the device from being further infected. 
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Can I turn off the web filter service or the virus/malware prevention service or both after I’ve subscribed?</p>
              </div>
              <div class="ts-faq__a">
                <p>Customers cannot turn off one or all of the service after subscription. The service is already configured to match either children or regular users' usage.
                </p>
              </div>
            </div>
            <!-- question -->
            <!-- <div class="ts-faq">
              <div class="ts-faq__q">
                <p>How much do you charge for this service?</p>
              </div>
              <div class="ts-faq__a">
                <p>Customers can use this service free of charge until July 31st, 2020
                </p>
              </div>
            </div> -->
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Will the service affect my internet usage privacy?</p>
              </div>
              <div class="ts-faq__a">
                <p>All your personal data such as your IP address, website or access will be stored, analyzed and compared with our service database to make sure that the AIS Secure Net Kids and AIS Secure Net services can perform at maximum potential. However, the data will not be shared, to ensure customer’s privacy.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>What if I use the number that is subscribed to this service and share to another device, will that device be protected as well?</p>
              </div>
              <div class="ts-faq__a">
                <p>That device will also be protected. However, customers should register any device where they might use the service for greater convenience and to reduce error.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Are there any services that cannot be used in conjunction with the AIS Secure Net?</p>
              </div>
              <div class="ts-faq__a">
                <ul>
                  <li>AIS NEXT G</li>
                  <li>MultiSIM and MultiSIM PLUS</li>
                  <li>Virtual Private Network (VPN)</li>
                </ul>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Will this service affect my smartphone performance?</p>
              </div>
              <div class="ts-faq__a">
                <p>This service will not affect your devices since all alerts and blocks are carried out within the AIS 4G ADVANCE and AIS 3G network servers.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Will this service charge more on my data usage?</p>
              </div>
              <div class="ts-faq__a">
                <p>No.
                </p>
              </div>
            </div>
            <!-- question -->
            <div class="ts-faq">
              <div class="ts-faq__q">
                <p>Will this service block inappropriate contents such as image, video, or live streaming on the browser or the application?</p>
              </div>
              <div class="ts-faq__a">
                <p>Yes. But only if the websites or applications are in our block list database. However, public websites or platforms that allow content-sharing such as YouTube, Instagram or other platforms cannot be blocked. (The system cannot access or block public contents such as image clips, videos or live streaming if they are posted as public).
                </p>
              </div>
            </div>


            <!-- end all question -->
          </div>
        </div>
      </div>
    </div>

  </main>
  
  <!-- Popup -->
<div id="popup-subscribe" class="ml-popup">
  <div class="back-drop close-popup"></div>
  <div class="mp-outer">
    <div class="mp-inner">

      <div class="sp-close close-popup">
      </div>

      <div class="scroll-container form-container">
        <h2 class="heading1">Be the first to register for AIS Secure Net</h2>

        <form id="contact-form" class="ml-form" action="./" method="POST">
          <div class="row">
            <div class="form-item col-md-6">
              <label class="input-label">phone number*</label>
              <input class="ml-input number" name="tel" id="tel" type="text" placeholder="phone number*">
            </div>
            <div class="form-item col-md-6">
              <label class="input-label">choose the package*</label>
              <select class="selectric" name="package_type">
                <option value="-1">choose the package</option>
                <option value="AIS Secure Net">AIS Secure Net</option>
                <option value="AIS Secure Net Kids">AIS Secure Net Kids</option>
                
              </select>
            </div>
            <div class="form-item col-md-12">
              <label class="input-label">Terms and conditions:</label>
              <p class="condition">
                <b>"AIS Secure Net Kids" or "AIS Secure Net" is applicable under the following conditions:</b><br class="not-hide">
                1.  Be a prepaid or postpaid subscriber of the Provider (AIS), registering under the name of or represented by a natural person only.<br class="not-hide">
                2.  Agree to the terms and conditions of “AIS Secure Net Kids" or “AIS Secure Net”.<br class="not-hide">
                3.  The phone number is activated (not under a suspension of service )<br class="not-hide">
                4.  Be a subscriber of AIS 4G ADVANCED and AIS 3G and other roaming partner operators in foreign countries covered by AIS.<br class="not-hide">
                <br class="not-hide">

                <b>“AIS Secure Net Kids” or “AIS Secure Net” does not include these following services:</b> <br class="not-hide">
                1. WIFI or NEXT G network service. More information click.<br class="not-hide">
                2. MultiSIm, MultiSIM PLUS, SIM2Fly, and Asian Sim(e.g. Myanmar SIM and Cambodian SIM) and Traveller SIM.<br class="not-hide">
                3.All domestic and international virtual private network (VPN) or domain name system (DNS), except the ones designated by the Provider.<br class="not-hide">
                <br class="not-hide">

                <b>Other terms and conditions</b><br class="not-hide">
                1. Subscriber is required to choose either “AIS Secure Net Kids” or “AIS Secure Net” (1 service per 1 number)<br class="not-hide">
                2. Should any website or link access is deemed to be at risk for cyber threats (click) or for unidentified websites (click), the service will immediately notify and block access to that particular site for the subscriber without any required setup.<br class="not-hide">
                3. Personal information of the subscriber, e.g. phone number, relationship of the subscriber and the user 8.3 and the domain of the destination URL, is required to be stored for AI system which will review your website and link access and compare it with the Provider’s database in order to provide a comprehensive service of “AIS Secure Net”.<br class="not-hide"> 
                4. Subscriber of “AIS Secure Net” can get access to the website that has previously been notified by the Provider by clicking skip “Blocking Page”, should the subscriber is certain that the particular website is secure. Any consequences cannot not be held liable to the Provider.<br class="not-hide">
                5. The secured network will cover the shared network of AIS4G ADVANCED and AIS 3G for other devices shared with your subscribed number.<br class="not-hide">
                6. The service will provide a report of blocked websites including unsecured and inappropriate websites. The report will show general data of blocked websites without specifying the types of users as follows:<br class="not-hide">
                <span class="tab">
                  • The report for “AIS Secure Net Kids” via  www.ais.co.th/aissecurenet/kids-report<br class="not-hide">
                  • The report for “AIS Secure Net” via  www.ais.co.th/aissecurenet/general-report<br class="not-hide">
                </span>
                7. In terms of Phase 2 service, (you will be notified with the service when the operation is ready) you will be able to manage the Security Policy by yourself and to add more members to be in the Secure Net service,e.g. grandchildren or elderly people. The aforementioned service will be available in Phase 2 through the website including other services as follows:<br class="not-hide">
                <span class="tab">
                  • Mange (add/delete) members who need to be under watch.<br class="not-hide">
                  • Manage (add/delete) any filtered websites by yourself.<br class="not-hide">
                  • Turn on/off or  blockage of any  harmful or inappropriate websites.<br class="not-hide">
                  • Manage Security Policy for your designated members by yourself.<br class="not-hide">
                  • Opt in for Whitelist.<br class="not-hide">
                  • Manage the period of Internet usage for yourself and the designated members.<br class="not-hide">
                  • Access to the report of blocked websites individually.<br class="not-hide">
                  • Obtain the report about website access of you and your designated members.<br class="not-hide">
                </span>

                8. Phase 2 service, there will be additional terms and conditions for subscriber to be notified and accept. The terms and conditions are as follows:<br class="not-hide">
                  8.1 When subscriber has completed registration for the service and log in to the service website.<br class="not-hide">
                  8.2 The subscriber will be set as default user and will be able to only block harmful websites.<br class="not-hide">
                  8.3 Subscriber is able to access the service website by clicking on the link provided via SMS and logging in with subscription number and password (an OTP 4-digit number)<br class="not-hide">
                  8.4 There are 2 tiers of user in the service website:<br class="not-hide">
                  <span class="tab">
                    1. “Master“ who is able to add up additional members with the maximum of 5 numbers and able to manage the Security Policy based on the number of members.<br class="not-hide">
                    2. “Member” is not able to manage Security Policy by themselves and is only dependent on Master’s Security Policy management. “Member” only<br class="not-hide">
                  </span>
                  8.5 In the event that the Master wants to add additional members under the Security, it is mandatory that the Master obtain OTP password and click “accept”.<br class="not-hide">
                  8.6 In the event that the Member secured under Security Policy managed by the Master, it is required that the Member reveal OTP password for the Master and click “accept”.<br class="not-hide">
                  8.7 For the comprehensive network security, the Member’s Security Policy will be set by the Master, in which the Member is not able to terminate the Policy unless the Master allows the Member to do so.<br class="not-hide">
                  8.8 Only the Master is allowed to obtain the report of blocked, unsecured and inappropriate websites.<br class="not-hide">
                9. The Provider reserves the right to terminate the service, adjust the service, change the terms and conditions, and add more functions by giving a notification for any changes.<br class="not-hide">
                10. The Provider reserves the right to deny service for any unqualified subscriber and to change the terms and conditions without prior notice.<br class="not-hide">
                11. The Provider reserves the sole right to suspend or terminate the service in case the service is claimed or changed for any commercial purposes or for subcontracting to other entities without permission, in which the Provider will take an appropriate legal action.<br class="not-hide">
                12. The Provider reserves the right to suspend and terminate the service on the account that the service is used for illegal purposes or activities. 
                13. On the account that subscriber registers for the service trial via www.ais.co.th/aissecurenet/, the Provider reserves the right to not be responsible for any consequences of any numbers obtained without consent.
              </p>
            </div>
            <div class="form-item col-md-12">
              <label class="form-item-checkbox">
                I agree to the terms and conditions.
                <input type="checkbox" name="consent" value="1">
                <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="col-24 popup-footer">
            <button type="submit" class="btn btn-dark">
              Register
            </button>
          </div>

        </form>

      </div>
      
      <div class="scroll-container thankyou-container" style="display: none;">
        <div class="img-container">
          <img src="./img/secure-net/ty-popup.png">
        </div>
        <h2 class="heading1">Thank you for registration for the service trial with us.</h2>
        <p>System will apply for the service on within July, 2019 by sending SMS as confirmation</p>
      </div>

    </div>
  </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/selectric@1.13.0/src/jquery.selectric.js"></script>
<script>
  $(document).ready(function () {
    $('.selectric').selectric({
      arrowButtonMarkup: '<b class="button"><img src="./img/drop-arrow-black.png"></b>',
    });

    $.validator.addMethod("notEqual", function(value, element, param) {
      return this.optional(element) || value != param;
    }, "*please choose the package");

    $.fn.inputFilter = function(inputFilter) {
      return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function() {
        if (inputFilter(this.value)) {
          this.oldValue = this.value;
          this.oldSelectionStart = this.selectionStart;
          this.oldSelectionEnd = this.selectionEnd;
        } else if (this.hasOwnProperty("oldValue")) {
          this.value = this.oldValue;
          this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
        }
      });
    };
    $(".ml-input.number").inputFilter(function(value) {
      return /^-?\d*$/.test(value) && value.length <= 10;
    });
    
    contactFormInit();
    function contactFormInit () {
      var request;
      var validator = $('#contact-form').validate({
        rules: {
          tel: { required: true, number: true, minlength: 9 },
          package_type: { required: true, notEqual: "-1" },
          consent: { required: true },
        },
        messages: {
          tel: { required: '*fill in your phone number', number: '*only number accept', minlength: '*minlength 9 character' },
          package_type: { required: '*please choose the package' },
        },

        errorPlacement: function(error, element) {
          if (element.hasClass('selectric')) {
            $(element).closest(".selectric-selectric").find('div.selectric').addClass('error');
            error.appendTo( element.closest(".selectric-selectric") );
          }
          else if (element.prop('type') == 'checkbox') {
            $(element).closest(".form-item-checkbox").addClass('error-checkbox');
          }
          else {
            error.appendTo( element.parent() );
            return true
          }
        },

        // send email
        submitHandler: function (form) {
          // Abort any pending request
          if (request) {
            request.abort();
          }
          // setup some local variables
          var $form = $(form);
          $('#popup-contact').addClass('sending');

          // Let's select and cache all the fields
          var $inputs = $form.find("input, select, button, textarea");
          var $selects = $form.find("select");

          // Serialize the data in the form
          var serializedData = $form.serialize();
          
          $inputs.prop("disabled", true);
          $selects.prop("disabled", true).selectric('refresh')

          // Fire off the request to /gmail.php
          request = $.ajax({
            url: "http://demo.rabbitstale.com:3000/subscribe",
            type: "post",
            data: serializedData,
            timeout: 15000
          });

          // Callback handler that will be called on success
          request.done(function (response, textStatus, jqXHR) {
            if(response.status) {
              $('.ml-input').val('');
              $selects.prop('selectedIndex', 0).selectric('refresh');
              $('.form-item-checkbox input').prop('checked', false);

              $('.form-container').hide();
              $('.thankyou-container').removeAttr('style');
            }
            else {
              alert("Something went wrong. Please try again in 10 minutes.");
            }
          });

          // Callback handler that will be called on failure
          request.fail(function (jqXHR, textStatus, errorThrown) {
            alert("Something went wrong. Please try again in 10 minutes.");
            // Log the error to the console
            console.error(
              "The following error occurred: " +
              textStatus, errorThrown
            );
          });

          // Callback handler that will be called regardless
          // if the request failed or succeeded
          request.always(function () {
            // Reenable the inputs
            $inputs.prop("disabled", false);
            $selects.prop("disabled", false).selectric('refresh')
          });
        }
      });

      $('.selectric').on('change', function() {
        $(this).removeClass('error')
        $(this).closest(".selectric-selectric").find('div.selectric').removeClass('error')
        $(this).closest(".selectric-selectric").find('label.error').remove()
      })

      $('.form-item-checkbox input').on('change', function() {
        if($(this).prop('checked')) {
          $(this).removeClass('error')
          $(this).closest('.form-item-checkbox').removeClass('error-checkbox')
        }
      })
      
      $('.close-popup').on('click', function() {
        $('.thankyou-container').hide();
        $('.form-container').show();
      })

      $('#clear-btn').click(function () {
        $('.ml-input').val('').parent().removeClass('has-value');
        validator.resetForm();
      })
    }
  });
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {

      // Features
      // ----------------------------------------

      $('.feature').each(function () {
        var me = $(this);
        var $hide = me.find('.feature__hidden');
        if ($hide.length > 0) {
          me.addClass('has_toggle');
          $hide.hide();
          me.click(function () {
            $hide.slideToggle();
            me.toggleClass('active');
          });
        }
      });

      // How to
      // ----------------------------------------

      $('.steps li').hover(function () {
          var me = $(this);
          me.addClass('active').siblings().removeClass('active');
          $('#' + me.data('img')).first().show().siblings().hide()
        },
        // leave
        function () {
          $(this).removeClass('active');
        });

      // default image
      $('.steps li.active').each(function () {
        $('#' + $(this).data('img')).first().show().siblings().hide();
      });

      $('.carousel-wrap').slick({
        dots: true,
        infinite: false,
        prevArrow: '<div class="arrow-prev"></div>',
        nextArrow: '<div class="arrow-next"></div>',
      });

      // active menu
      $('.page-nav__top>.page-nav-item:eq(3)>a').addClass('active');
    });
  </script>

<div id="back-to-top"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./dist/app.bundle.js?1561318610"></script>
<!-- .we-all -->

<!--aisfooter-->
<div id="aisfooter"></div>
<!--aisfooter-->
<script src="//www.ais.co.th/base_interface_v2/js/jquery.nav.control.js"></script>
<link rel="stylesheet" href="//www.ais.co.th/base_interface_v2/fonts/fonts.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/jquery.typeahead.css">
<link rel="stylesheet" href="//www.ais.co.th/base_interface/css/menutypeahead.css">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3PWS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TC3PWS');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">__th_page = "ais";</script>
<script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
<script type="text/javascript" src="https://lvs.truehits.in.th/datasecure/s0029135.js"></script>
<script>
  $(function() {

    ais_interface_setup('custom-only-slidemenu','home','th','','submenu.html');
    // ais_interface_setup('mini-menu','home','th','','');

    digitalData = {
      page:{
        pageInfo:{
          pageName:"ais:th:home",
          site: "ais",
          language: "th"
        },
        category:{
          pageType:"home",
          primaryCategory:"home",
        }
      },
    };

  });
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
